|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Desktop/신성욱 교수님/exam/avrusb500/allegro/micro_usb.brd    |
|                                                    Mon Jul 29 11:37:42 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N15182       net RENAMED (to net name listed on right)           N100362      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15289       net RENAMED (to net name listed on right)           N100498      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19734       net RENAMED (to net name listed on right)           N100346      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N20572       net RENAMED (to net name listed on right)           N100350      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N22544       net RENAMED (to net name listed on right)           N100640      
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Desktop/신성욱 교수님/exam/avrusb500/allegro/micro_usb.brd    |
|                                                    Mon Jul 29 11:37:42 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAPACITOR NON-POL_CPCYL1D225LS1
 CAPACITOR NON-POL_CPCYL1D225L_1
 CAPACITOR NON-POL_CPCYL1D225L_2
 CAPACITOR NON-POL_CPCYL1D225L_4
 R_AX400X100031_1.5K_SML2015
 R_AX400X100031_10K_SML2015
 R_AX400X100031_1K_SML2015
 R_AX400X100031_2.2_SML2015
 R_AX400X100031_220_SML2015
 R_AX400X100031_27_SML2015
 R_AX400X100031_470_SML2015
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Desktop/신성욱 교수님/exam/avrusb500/allegro/micro_usb.brd    |
|                                                    Mon Jul 29 11:37:42 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAPACITOR NON-POL_CPCYL1D225LS1 419.100 224.790 CAPACITOR NON-POL_CPCYL1D225LS1
 C2                  CAPACITOR NON-POL_CPCYL1D225L_2 407.670 222.250 CAPACITOR NON-POL_CPCYL1D225L_2
 C3                  CAPACITOR NON-POL_CPCYL1D225L_2 400.050 222.250 CAPACITOR NON-POL_CPCYL1D225L_2
 C4                  CAPACITOR NON-POL_CPCYL1D225LS1 419.100 231.775 CAPACITOR NON-POL_CPCYL1D225LS1
 C7                  CAPACITOR NON-POL_CPCYL1D225L_4 469.265 240.030 CAPACITOR NON-POL_CPCYL1D225L_3
 C8                  CAPACITOR NON-POL_CPCYL1D225L_4 470.535 247.650 CAPACITOR NON-POL_CPCYL1D225L_3
 C10                 CAPACITOR NON-POL_CPCYL1D225L_1 375.920 233.045 CAPACITOR NON-POL_CPCYL1D225L_1
 R1                  R_AX400X100031_470_SML2015 428.500 239.400 R_AX400X100031_470_SMDRES
 R2                  R_AX400X100031_220_SML2015 393.700 241.935 R_AX400X100031_220_SMDRES
 R3                  R_AX400X100031_220_SML2015 393.700 245.110 R_AX400X100031_220_SMDRES
 R4                  R_AX400X100031_220_SML2015 393.700 248.285 R_AX400X100031_220_SMDRES
 R5                  R_AX400X100031_27_SML2015 438.785 226.060 R_AX400X100031_27_SMDRES
 R6                  R_AX400X100031_27_SML2015 438.785 229.870 R_AX400X100031_27_SMDRES
 R7                  R_AX400X100031_1.5K_SML2015 414.655 254.635 R_AX400X100031_1.5K_SMDRES
 R8                  R_AX400X100031_2.2_SML2015 462.280 221.615 R_AX400X100031_2.2_SMDRES
 R9                  R_AX400X100031_10K_SML2015 462.100 228.500 R_AX400X100031_10K_SMDRES
 R10                 R_AX400X100031_470_SML2015 462.300 254.500 R_AX400X100031_470_SMDRES
 R11                 R_AX400X100031_1K_SML2015 428.625 243.205 R_AX400X100031_1K_SMDRES
 R12                 R_AX400X100031_220_SML2015 428.500 247.500 R_AX400X100031_220_SMDRES
 R13                 R_AX400X100031_1K_SML2015 428.625 251.460 R_AX400X100031_1K_SMDRES
 R14                 R_AX400X100031_220_SML2015 393.700 251.460 R_AX400X100031_220_SMDRES
 R15                 R_AX400X100031_220_SML2015 438.785 255.905 R_AX400X100031_220_SMDRES
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Desktop/신성욱 교수님/exam/avrusb500/allegro/micro_usb.brd    |
|                                                    Mon Jul 29 11:37:42 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C7.2           469.265 240.030 PRIM_FILE      .\pstchip.dat
 C8.2           470.535 247.650 PRIM_FILE      .\pstchip.dat
 R1.2           428.500 239.400 PRIM_FILE      .\pstchip.dat
 R2.2           393.700 241.935 PRIM_FILE      .\pstchip.dat
 R3.2           393.700 245.110 PRIM_FILE      .\pstchip.dat
 R4.2           393.700 248.285 PRIM_FILE      .\pstchip.dat
 R5.2           438.785 226.060 PRIM_FILE      .\pstchip.dat
 R6.2           438.785 229.870 PRIM_FILE      .\pstchip.dat
 R7.2           414.655 254.635 PRIM_FILE      .\pstchip.dat
 R8.2           462.280 221.615 PRIM_FILE      .\pstchip.dat
 R9.2           462.100 228.500 PRIM_FILE      .\pstchip.dat
 R10.2          462.300 254.500 PRIM_FILE      .\pstchip.dat
 R11.2          428.625 243.205 PRIM_FILE      .\pstchip.dat
 R12.2          428.500 247.500 PRIM_FILE      .\pstchip.dat
 R13.2          428.625 251.460 PRIM_FILE      .\pstchip.dat
 R14.2          393.700 251.460 PRIM_FILE      .\pstchip.dat
 R15.2          438.785 255.905 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       5                                        |
|       Comp definitions added:      11                                        |
|       Components changed    :      22                                        |
|       Slot property added   :      17                                        |
|                                                                              |
|   Total ECO changes reported:      55                                        |
|------------------------------------------------------------------------------|
