G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  AVRUSB500_0729.brd*
G04 Film Name:    Design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Jul 29 16:18:17 2019*
G04 *
G04 Layer:  VIA KEEPOUT/ALL*
G04 Layer:  VIA KEEPOUT/BOTTOM*
G04 Layer:  VIA KEEPOUT/TOP*
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  VIA CLASS/FILMMASKTOP*
G04 Layer:  VIA CLASS/FILMMASKBOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  USER PART NUMBER/ASSEMBLY_TOP*
G04 Layer:  USER PART NUMBER/ASSEMBLY_BOTTOM*
G04 Layer:  USER PART NUMBER/SILKSCREEN_TOP*
G04 Layer:  USER PART NUMBER/SILKSCREEN_BOTTOM*
G04 Layer:  USER PART NUMBER/DISPLAY_TOP*
G04 Layer:  USER PART NUMBER/DISPLAY_BOTTOM*
G04 Layer:  TOLERANCE/ASSEMBLY_TOP*
G04 Layer:  TOLERANCE/ASSEMBLY_BOTTOM*
G04 Layer:  TOLERANCE/SILKSCREEN_TOP*
G04 Layer:  TOLERANCE/SILKSCREEN_BOTTOM*
G04 Layer:  TOLERANCE/DISPLAY_TOP*
G04 Layer:  TOLERANCE/DISPLAY_BOTTOM*
G04 Layer:  ROUTE KEEPOUT/BOTTOM*
G04 Layer:  ROUTE KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/ASSEMBLY_TOP*
G04 Layer:  REF DES/ASSEMBLY_BOTTOM*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  REF DES/DISPLAY_TOP*
G04 Layer:  REF DES/DISPLAY_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PIN/FILMMASKTOP*
G04 Layer:  PIN/FILMMASKBOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPOUT/ALL*
G04 Layer:  PACKAGE KEEPOUT/TOP*
G04 Layer:  PACKAGE KEEPOUT/BOTTOM*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_TOP*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PLACE_BOUND_TOP*
G04 Layer:  PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/PAD_STACK_NAME*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/BODY_CENTER*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/DISPLAY_TOP*
G04 Layer:  PACKAGE GEOMETRY/DISPLAY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/MODULES*
G04 Layer:  PACKAGE GEOMETRY/DFA_BOUND_TOP*
G04 Layer:  PACKAGE GEOMETRY/DFA_BOUND_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NO_GLOSS_ALL*
G04 Layer:  MANUFACTURING/NO_GLOSS_TOP*
G04 Layer:  MANUFACTURING/NO_GLOSS_BOTTOM*
G04 Layer:  MANUFACTURING/NO_GLOSS_INTERNAL*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/PROBE_TOP*
G04 Layer:  MANUFACTURING/PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  MANUFACTURING/NO_PROBE_TOP*
G04 Layer:  MANUFACTURING/NO_PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  DEVICE TYPE/ASSEMBLY_TOP*
G04 Layer:  DEVICE TYPE/ASSEMBLY_BOTTOM*
G04 Layer:  DEVICE TYPE/SILKSCREEN_TOP*
G04 Layer:  DEVICE TYPE/SILKSCREEN_BOTTOM*
G04 Layer:  DEVICE TYPE/DISPLAY_TOP*
G04 Layer:  DEVICE TYPE/DISPLAY_BOTTOM*
G04 Layer:  COMPONENT VALUE/ASSEMBLY_TOP*
G04 Layer:  COMPONENT VALUE/ASSEMBLY_BOTTOM*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_TOP*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_BOTTOM*
G04 Layer:  COMPONENT VALUE/DISPLAY_TOP*
G04 Layer:  COMPONENT VALUE/DISPLAY_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/PLATING_BAR*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_NOTES*
G04 Layer:  BOARD GEOMETRY/TOOLING_CORNERS*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 Layer:  BOARD GEOMETRY/PLACE_GRID_TOP*
G04 Layer:  BOARD GEOMETRY/PLACE_GRID_BOTTOM*
G04 Layer:  BOARD GEOMETRY/TOP_ROOM*
G04 Layer:  BOARD GEOMETRY/BOTTOM_ROOM*
G04 Layer:  BOARD GEOMETRY/BOTH_ROOMS*
G04 Layer:  BOARD GEOMETRY/SWITCH_AREA_TOP*
G04 Layer:  BOARD GEOMETRY/SWITCH_AREA_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_DETAIL*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OFF_GRID_AREA*
G04 Layer:  BOARD GEOMETRY/WB_GUIDE_LINE*
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO13*
1,1,0.0,0.0,.7493*
20,1,0.0,0.0,.7493,.7493,-.7493,0.0*
1,1,0.0,.7493,-.7493*
20,1,0.0,.7493,-.7493,-.7493,-.7493,0.0*
1,1,0.0,-.7493,-.7493*
20,1,0.0,-.7493,-.7493,0.0,.7493,0.0*
1,1,0.0,0.0,.7493*
%
%ADD13MACRO13*%
%AMMACRO39*
1,1,0.0,-.44995,.25005*
20,1,0.0,-.44995,.25005,.44995,.25005,0.0*
1,1,0.0,.44995,.25005*
20,1,0.0,.44995,.25005,.493371,.246251,0.0*
1,1,0.0,.493371,.246251*
20,1,0.0,.493371,.246251,.535472,.23497,0.0*
1,1,0.0,.535472,.23497*
20,1,0.0,.535472,.23497,.574975,.21655,0.0*
1,1,0.0,.574975,.21655*
20,1,0.0,.574975,.21655,.610679,.191549,0.0*
1,1,0.0,.610679,.191549*
20,1,0.0,.610679,.191549,.641499,.160729,0.0*
1,1,0.0,.641499,.160729*
20,1,0.0,.641499,.160729,.6665,.125025,0.0*
1,1,0.0,.6665,.125025*
20,1,0.0,.6665,.125025,.68492,.085522,0.0*
1,1,0.0,.68492,.085522*
20,1,0.0,.68492,.085522,.696201,.043421,0.0*
1,1,0.0,.696201,.043421*
20,1,0.0,.696201,.043421,.7,0.0,0.0*
1,1,0.0,.7,0.0*
20,1,0.0,.7,0.0,.696201,-.043421,0.0*
1,1,0.0,.696201,-.043421*
20,1,0.0,.696201,-.043421,.68492,-.085522,0.0*
1,1,0.0,.68492,-.085522*
20,1,0.0,.68492,-.085522,.6665,-.125025,0.0*
1,1,0.0,.6665,-.125025*
20,1,0.0,.6665,-.125025,.641499,-.160729,0.0*
1,1,0.0,.641499,-.160729*
20,1,0.0,.641499,-.160729,.610679,-.191549,0.0*
1,1,0.0,.610679,-.191549*
20,1,0.0,.610679,-.191549,.574975,-.21655,0.0*
1,1,0.0,.574975,-.21655*
20,1,0.0,.574975,-.21655,.535472,-.23497,0.0*
1,1,0.0,.535472,-.23497*
20,1,0.0,.535472,-.23497,.493371,-.246251,0.0*
1,1,0.0,.493371,-.246251*
20,1,0.0,.493371,-.246251,.44995,-.25005,0.0*
1,1,0.0,.44995,-.25005*
20,1,0.0,.44995,-.25005,-.44995,-.25005,0.0*
1,1,0.0,-.44995,-.25005*
20,1,0.0,-.44995,-.25005,-.493371,-.246251,0.0*
1,1,0.0,-.493371,-.246251*
20,1,0.0,-.493371,-.246251,-.535472,-.23497,0.0*
1,1,0.0,-.535472,-.23497*
20,1,0.0,-.535472,-.23497,-.574975,-.21655,0.0*
1,1,0.0,-.574975,-.21655*
20,1,0.0,-.574975,-.21655,-.610679,-.191549,0.0*
1,1,0.0,-.610679,-.191549*
20,1,0.0,-.610679,-.191549,-.641499,-.160729,0.0*
1,1,0.0,-.641499,-.160729*
20,1,0.0,-.641499,-.160729,-.6665,-.125025,0.0*
1,1,0.0,-.6665,-.125025*
20,1,0.0,-.6665,-.125025,-.68492,-.085522,0.0*
1,1,0.0,-.68492,-.085522*
20,1,0.0,-.68492,-.085522,-.696201,-.043421,0.0*
1,1,0.0,-.696201,-.043421*
20,1,0.0,-.696201,-.043421,-.7,0.0,0.0*
1,1,0.0,-.7,0.0*
20,1,0.0,-.7,0.0,-.696201,.043421,0.0*
1,1,0.0,-.696201,.043421*
20,1,0.0,-.696201,.043421,-.68492,.085522,0.0*
1,1,0.0,-.68492,.085522*
20,1,0.0,-.68492,.085522,-.6665,.125025,0.0*
1,1,0.0,-.6665,.125025*
20,1,0.0,-.6665,.125025,-.641499,.160729,0.0*
1,1,0.0,-.641499,.160729*
20,1,0.0,-.641499,.160729,-.610679,.191549,0.0*
1,1,0.0,-.610679,.191549*
20,1,0.0,-.610679,.191549,-.574975,.21655,0.0*
1,1,0.0,-.574975,.21655*
20,1,0.0,-.574975,.21655,-.535472,.23497,0.0*
1,1,0.0,-.535472,.23497*
20,1,0.0,-.535472,.23497,-.493371,.246251,0.0*
1,1,0.0,-.493371,.246251*
20,1,0.0,-.493371,.246251,-.44995,.25005,0.0*
1,1,0.0,-.44995,.25005*
%
%ADD39MACRO39*%
%AMMACRO37*
1,1,0.0,0.0,.59995*
20,1,0.0,0.0,.59995,.59995,-.59995,0.0*
1,1,0.0,.59995,-.59995*
20,1,0.0,.59995,-.59995,-.59995,-.59995,0.0*
1,1,0.0,-.59995,-.59995*
20,1,0.0,-.59995,-.59995,0.0,.59995,0.0*
1,1,0.0,0.0,.59995*
%
%ADD37MACRO37*%
%ADD38O,1.8999X1.1999*%
%ADD36R,1.7X.4*%
%ADD27C,.6101*%
%ADD12C,.635*%
%ADD31O,.4569X1.778*%
%ADD29O,1.778X.4569*%
%ADD32R,.4569X1.778*%
%ADD30R,1.778X.4569*%
%AMMACRO18*
1,1,0.0,.533,0.0*
20,1,0.0,.533,0.0,.524903,-.092554,0.0*
1,1,0.0,.524903,-.092554*
20,1,0.0,.524903,-.092554,.500856,-.182297,0.0*
1,1,0.0,.500856,-.182297*
20,1,0.0,.500856,-.182297,.461592,-.2665,0.0*
1,1,0.0,.461592,-.2665*
20,1,0.0,.461592,-.2665,.408302,-.342606,0.0*
1,1,0.0,.408302,-.342606*
20,1,0.0,.408302,-.342606,.342606,-.408302,0.0*
1,1,0.0,.342606,-.408302*
20,1,0.0,.342606,-.408302,.2665,-.461592,0.0*
1,1,0.0,.2665,-.461592*
20,1,0.0,.2665,-.461592,.182297,-.500856,0.0*
1,1,0.0,.182297,-.500856*
20,1,0.0,.182297,-.500856,.092554,-.524903,0.0*
1,1,0.0,.092554,-.524903*
20,1,0.0,.092554,-.524903,0.0,-.533,0.0*
1,1,0.0,0.0,-.533*
20,1,0.0,0.0,-.533,-.092554,-.524903,0.0*
1,1,0.0,-.092554,-.524903*
20,1,0.0,-.092554,-.524903,-.182297,-.500856,0.0*
1,1,0.0,-.182297,-.500856*
20,1,0.0,-.182297,-.500856,-.2665,-.461592,0.0*
1,1,0.0,-.2665,-.461592*
20,1,0.0,-.2665,-.461592,-.342606,-.408302,0.0*
1,1,0.0,-.342606,-.408302*
20,1,0.0,-.342606,-.408302,-.408302,-.342606,0.0*
1,1,0.0,-.408302,-.342606*
20,1,0.0,-.408302,-.342606,-.461592,-.2665,0.0*
1,1,0.0,-.461592,-.2665*
20,1,0.0,-.461592,-.2665,-.500856,-.182297,0.0*
1,1,0.0,-.500856,-.182297*
20,1,0.0,-.500856,-.182297,-.524903,-.092554,0.0*
1,1,0.0,-.524903,-.092554*
20,1,0.0,-.524903,-.092554,-.533,0.0,0.0*
1,1,0.0,-.533,0.0*
20,1,0.0,-.533,0.0,-.524903,.092554,0.0*
1,1,0.0,-.524903,.092554*
20,1,0.0,-.524903,.092554,-.500856,.182297,0.0*
1,1,0.0,-.500856,.182297*
20,1,0.0,-.500856,.182297,-.461592,.2665,0.0*
1,1,0.0,-.461592,.2665*
20,1,0.0,-.461592,.2665,-.408302,.342606,0.0*
1,1,0.0,-.408302,.342606*
20,1,0.0,-.408302,.342606,-.342606,.408302,0.0*
1,1,0.0,-.342606,.408302*
20,1,0.0,-.342606,.408302,-.2665,.461592,0.0*
1,1,0.0,-.2665,.461592*
20,1,0.0,-.2665,.461592,-.182297,.500856,0.0*
1,1,0.0,-.182297,.500856*
20,1,0.0,-.182297,.500856,-.092554,.524903,0.0*
1,1,0.0,-.092554,.524903*
20,1,0.0,-.092554,.524903,0.0,.533,0.0*
1,1,0.0,0.0,.533*
20,1,0.0,0.0,.533,.092554,.524903,0.0*
1,1,0.0,.092554,.524903*
20,1,0.0,.092554,.524903,.182297,.500856,0.0*
1,1,0.0,.182297,.500856*
20,1,0.0,.182297,.500856,.2665,.461592,0.0*
1,1,0.0,.2665,.461592*
20,1,0.0,.2665,.461592,.342606,.408302,0.0*
1,1,0.0,.342606,.408302*
20,1,0.0,.342606,.408302,.408302,.342606,0.0*
1,1,0.0,.408302,.342606*
20,1,0.0,.408302,.342606,.461592,.2665,0.0*
1,1,0.0,.461592,.2665*
20,1,0.0,.461592,.2665,.500856,.182297,0.0*
1,1,0.0,.500856,.182297*
20,1,0.0,.500856,.182297,.524903,.092554,0.0*
1,1,0.0,.524903,.092554*
20,1,0.0,.524903,.092554,.533,0.0,0.0*
1,1,0.0,.533,0.0*
1,1,0.0,-.2221,-.2665*
20,1,0.0,-.2221,-.2665,0.0,.2665,0.0*
1,1,0.0,0.0,.2665*
20,1,0.0,0.0,.2665,.2221,-.2665,0.0*
1,1,0.0,.2221,-.2665*
1,1,0.0,.1421,-.08*
20,1,0.0,.1421,-.08,-.1421,-.08,0.0*
1,1,0.0,-.1421,-.08*
%
%ADD18MACRO18*%
%AMMACRO33*
1,1,0.0,0.0,.55005*
20,1,0.0,0.0,.55005,.55005,-.55005,0.0*
1,1,0.0,.55005,-.55005*
20,1,0.0,.55005,-.55005,-.55005,-.55005,0.0*
1,1,0.0,-.55005,-.55005*
20,1,0.0,-.55005,-.55005,0.0,.55005,0.0*
1,1,0.0,0.0,.55005*
%
%ADD33MACRO33*%
%ADD34R,1.7X1.1001*%
%AMMACRO35*
1,1,0.0,0.0,.2*
20,1,0.0,0.0,.2,.2,-.2,0.0*
1,1,0.0,.2,-.2*
20,1,0.0,.2,-.2,-.2,-.2,0.0*
1,1,0.0,-.2,-.2*
20,1,0.0,-.2,-.2,0.0,.2,0.0*
1,1,0.0,0.0,.2*
%
%ADD35MACRO35*%
%AMMACRO20*
1,1,0.0,0.0,.66055*
20,1,0.0,0.0,.66055,.66055,-.66055,0.0*
1,1,0.0,.66055,-.66055*
20,1,0.0,.66055,-.66055,-.66055,-.66055,0.0*
1,1,0.0,-.66055,-.66055*
20,1,0.0,-.66055,-.66055,0.0,.66055,0.0*
1,1,0.0,0.0,.66055*
%
%ADD20MACRO20*%
%ADD23C,1.3211*%
%AMMACRO14*
1,1,0.0,0.0,0.0*
%
%ADD14MACRO14*%
%AMMACRO25*
1,1,0.0,0.0,.30505*
20,1,0.0,0.0,.30505,.30505,-.30505,0.0*
1,1,0.0,.30505,-.30505*
20,1,0.0,.30505,-.30505,-.30505,-.30505,0.0*
1,1,0.0,-.30505,-.30505*
20,1,0.0,-.30505,-.30505,0.0,.30505,0.0*
1,1,0.0,0.0,.30505*
%
%ADD25MACRO25*%
%ADD26C,1.1181*%
%ADD21R,1.3211X1.3211*%
%ADD17C,1.5751*%
%ADD11C,3.683*%
%AMMACRO10*
1,1,0.0,0.0,.3175*
20,1,0.0,0.0,.3175,.3175,-.3175,0.0*
1,1,0.0,.3175,-.3175*
20,1,0.0,.3175,-.3175,-.3175,-.3175,0.0*
1,1,0.0,-.3175,-.3175*
20,1,0.0,-.3175,-.3175,0.0,.3175,0.0*
1,1,0.0,0.0,.3175*
%
%ADD10MACRO10*%
%ADD19R,1.5751X1.5751*%
%AMMACRO16*
1,1,0.0,0.0,.78755*
20,1,0.0,0.0,.78755,.78755,-.78755,0.0*
1,1,0.0,.78755,-.78755*
20,1,0.0,.78755,-.78755,-.78755,-.78755,0.0*
1,1,0.0,-.78755,-.78755*
20,1,0.0,-.78755,-.78755,0.0,.78755,0.0*
1,1,0.0,0.0,.78755*
%
%ADD16MACRO16*%
%AMMACRO22*
1,1,0.0,.39345,0.0*
20,1,0.0,.39345,0.0,.387473,-.068322,0.0*
1,1,0.0,.387473,-.068322*
20,1,0.0,.387473,-.068322,.369722,-.134568,0.0*
1,1,0.0,.369722,-.134568*
20,1,0.0,.369722,-.134568,.340738,-.196725,0.0*
1,1,0.0,.340738,-.196725*
20,1,0.0,.340738,-.196725,.3014,-.252905,0.0*
1,1,0.0,.3014,-.252905*
20,1,0.0,.3014,-.252905,.252905,-.3014,0.0*
1,1,0.0,.252905,-.3014*
20,1,0.0,.252905,-.3014,.196725,-.340738,0.0*
1,1,0.0,.196725,-.340738*
20,1,0.0,.196725,-.340738,.134568,-.369722,0.0*
1,1,0.0,.134568,-.369722*
20,1,0.0,.134568,-.369722,.068322,-.387473,0.0*
1,1,0.0,.068322,-.387473*
20,1,0.0,.068322,-.387473,0.0,-.39345,0.0*
1,1,0.0,0.0,-.39345*
20,1,0.0,0.0,-.39345,-.068322,-.387473,0.0*
1,1,0.0,-.068322,-.387473*
20,1,0.0,-.068322,-.387473,-.134568,-.369722,0.0*
1,1,0.0,-.134568,-.369722*
20,1,0.0,-.134568,-.369722,-.196725,-.340738,0.0*
1,1,0.0,-.196725,-.340738*
20,1,0.0,-.196725,-.340738,-.252905,-.3014,0.0*
1,1,0.0,-.252905,-.3014*
20,1,0.0,-.252905,-.3014,-.3014,-.252905,0.0*
1,1,0.0,-.3014,-.252905*
20,1,0.0,-.3014,-.252905,-.340738,-.196725,0.0*
1,1,0.0,-.340738,-.196725*
20,1,0.0,-.340738,-.196725,-.369722,-.134568,0.0*
1,1,0.0,-.369722,-.134568*
20,1,0.0,-.369722,-.134568,-.387473,-.068322,0.0*
1,1,0.0,-.387473,-.068322*
20,1,0.0,-.387473,-.068322,-.39345,0.0,0.0*
1,1,0.0,-.39345,0.0*
20,1,0.0,-.39345,0.0,-.387473,.068322,0.0*
1,1,0.0,-.387473,.068322*
20,1,0.0,-.387473,.068322,-.369722,.134568,0.0*
1,1,0.0,-.369722,.134568*
20,1,0.0,-.369722,.134568,-.340738,.196725,0.0*
1,1,0.0,-.340738,.196725*
20,1,0.0,-.340738,.196725,-.3014,.252905,0.0*
1,1,0.0,-.3014,.252905*
20,1,0.0,-.3014,.252905,-.252905,.3014,0.0*
1,1,0.0,-.252905,.3014*
20,1,0.0,-.252905,.3014,-.196725,.340738,0.0*
1,1,0.0,-.196725,.340738*
20,1,0.0,-.196725,.340738,-.134568,.369722,0.0*
1,1,0.0,-.134568,.369722*
20,1,0.0,-.134568,.369722,-.068322,.387473,0.0*
1,1,0.0,-.068322,.387473*
20,1,0.0,-.068322,.387473,0.0,.39345,0.0*
1,1,0.0,0.0,.39345*
20,1,0.0,0.0,.39345,.068322,.387473,0.0*
1,1,0.0,.068322,.387473*
20,1,0.0,.068322,.387473,.134568,.369722,0.0*
1,1,0.0,.134568,.369722*
20,1,0.0,.134568,.369722,.196725,.340738,0.0*
1,1,0.0,.196725,.340738*
20,1,0.0,.196725,.340738,.252905,.3014,0.0*
1,1,0.0,.252905,.3014*
20,1,0.0,.252905,.3014,.3014,.252905,0.0*
1,1,0.0,.3014,.252905*
20,1,0.0,.3014,.252905,.340738,.196725,0.0*
1,1,0.0,.340738,.196725*
20,1,0.0,.340738,.196725,.369722,.134568,0.0*
1,1,0.0,.369722,.134568*
20,1,0.0,.369722,.134568,.387473,.068322,0.0*
1,1,0.0,.387473,.068322*
20,1,0.0,.387473,.068322,.39345,0.0,0.0*
1,1,0.0,.39345,0.0*
1,1,0.0,-.1639,-.1967*
20,1,0.0,-.1639,-.1967,0.0,.1967,0.0*
1,1,0.0,0.0,.1967*
20,1,0.0,0.0,.1967,.1639,-.1967,0.0*
1,1,0.0,.1639,-.1967*
1,1,0.0,.1049,-.059*
20,1,0.0,.1049,-.059,-.1049,-.059,0.0*
1,1,0.0,-.1049,-.059*
%
%ADD22MACRO22*%
%ADD15R,1.4986X2.8448*%
%AMMACRO28*
1,1,0.0,0.0,.22845*
20,1,0.0,0.0,.22845,.22845,-.22845,0.0*
1,1,0.0,.22845,-.22845*
20,1,0.0,.22845,-.22845,-.22845,-.22845,0.0*
1,1,0.0,-.22845,-.22845*
20,1,0.0,-.22845,-.22845,0.0,.22845,0.0*
1,1,0.0,0.0,.22845*
%
%ADD28MACRO28*%
%ADD24R,2.8448X1.4986*%
%ADD40C,.203*%
%ADD41C,.254*%
%ADD42C,.1524*%
%ADD43C,.381*%
%ADD49R,2.007X.7624*%
%ADD48C,1.1186*%
%ADD45C,2.0836*%
%ADD46R,5.0804X5.0804*%
%ADD50C,1.5756*%
%ADD44C,1.8296*%
%ADD47R,.7624X.7624*%
G75*
%LPD*%
G75*
G36*
G01X37130010Y21890010D02*
Y25789990D01*
X37147480D01*
Y25272980D01*
X37655520D01*
Y25789990D01*
X47529990D01*
Y21890010D01*
X37654020D01*
Y22404020D01*
X37145980D01*
Y21890010D01*
X37130010D01*
G37*
%LPC*%
G75*
G36*
G01X44172030Y25361880D02*
X44064210D01*
X44000710Y25425380D01*
X43976970D01*
X43989710Y25438120D01*
X44095790D01*
X44172030Y25361880D01*
G37*
G36*
G01X38940760Y25359320D02*
X38783240D01*
G02X38758250Y25380090I5J25425D01*
G01Y25380120D01*
X38758180Y25380540D01*
G02X38757820Y25384740I25060J4263D01*
G01Y25542260D01*
G02X38783240Y25567680I25425J-5D01*
G01X38940760D01*
G02X38966180Y25542260I-5J-25425D01*
G01Y25384740D01*
G02X38940760Y25359320I-25425J5D01*
G37*
G36*
G01X46026060Y25358520D02*
X45893940D01*
G02X45868520Y25383940I5J25425D01*
G01Y25516060D01*
G02X45893940Y25541480I25425J-5D01*
G01X46026060D01*
G02X46051480Y25516060I-5J-25425D01*
G01Y25383940D01*
G02X46026060Y25358520I-25425J5D01*
G37*
G36*
G01X43878580Y25217070D02*
X43878420D01*
G02X43822570Y25272920I80J55930D01*
G01Y25273080D01*
G02X43878420Y25328930I55930J-80D01*
G01X43878580D01*
G02X43934430Y25273080I-80J-55930D01*
G01Y25272920D01*
G02X43878580Y25217070I-55930J80D01*
G37*
G36*
G01X44318910Y25215000D02*
X44265000Y25161090D01*
X44211090Y25215000D01*
X44265000Y25268910D01*
X44318910Y25215000D01*
G37*
G36*
G01X46808130Y25090740D02*
G02X46744240Y25154630I-8630J55260D01*
G01X46744310Y25155050D01*
G02X46808550Y25090810I55190J-9050D01*
G01X46808130Y25090740D01*
G37*
G36*
G01X41209480Y25090070D02*
X41173380Y25053970D01*
Y25105070D01*
G02X41155570Y25145520I38120J40930D01*
G01Y25146080D01*
G02X41211580Y25090070I55930J-80D01*
G01X41209480D01*
G37*
G36*
G01X37416760Y24978320D02*
X37259240D01*
G02X37233820Y25003740I5J25425D01*
G01Y25161260D01*
G02X37259240Y25186680I25425J-5D01*
G01X37416760D01*
G02X37442180Y25161260I-5J-25425D01*
G01Y25003740D01*
G02X37416760Y24978320I-25425J5D01*
G37*
G36*
G01X45190580Y25070660D02*
X45085000Y24965090D01*
X45031090Y25019000D01*
X45136660Y25124580D01*
X45190580Y25070660D01*
G37*
G36*
G01X44498760Y24955820D02*
X44341240D01*
G02X44315820Y24981240I5J25425D01*
G01Y25138760D01*
G02X44341240Y25164180I25425J-5D01*
G01X44498760D01*
G02X44524180Y25138760I-5J-25425D01*
G01Y24981240D01*
G02X44498760Y24955820I-25425J5D01*
G37*
G36*
G01X45266430Y24904880D02*
G02X45156070Y24891920I-54429J-12875D01*
G01Y24892480D01*
G02X45252930Y24930120I55930J-480D01*
G01X45284190D01*
G03X45294070Y24942620I-5J10159D01*
G02X45404430Y24955580I54429J12875D01*
G01Y24955020D01*
G02X45307570Y24917380I-55930J480D01*
G01X45276310D01*
G03X45266430Y24904880I5J-10159D01*
G37*
G36*
G01X45801920Y24847530D02*
X45745380Y24790990D01*
Y24916770D01*
X45765080Y24936470D01*
X45821620D01*
Y24847530D01*
X45801920D01*
G37*
G36*
G01X45528360Y24643540D02*
G02X45447060Y24608370I-48261J10D01*
G03X45439730Y24611120I-6961J-7409D01*
G01X45528360Y24699750D01*
Y24643540D01*
G37*
G36*
G01X45511160Y24556770D02*
G02X45558740Y24613060I47589J8028D01*
G01X45567450D01*
X45511160Y24556770D01*
G37*
G36*
G01X46223590Y24441160D02*
G02X46135590Y24424210I-59085J69841D01*
G01X46135140Y24424360D01*
G02X46077860Y24481640I29360J86640D01*
G01X46077710Y24482090D01*
G02X46236390Y24567570I86792J28906D01*
G02X46223590Y24441160I-71890J-56574D01*
G37*
G36*
G01X40998900Y24401740D02*
X40982880D01*
Y24780790D01*
X41028570Y24826480D01*
Y24828580D01*
G02X41117470Y24873680I55930J-80D01*
G03X41117550Y24873620I6135J8097D01*
G02X41126480Y24865460I-33043J-45128D01*
G02X41084580Y24772570I-41979J-36959D01*
G01X41082480D01*
X41059120Y24749210D01*
Y24681270D01*
X41041640Y24698750D01*
G03X41024300Y24691290I-7183J-7186D01*
G02X41019530Y24669040I-48246J-1293D01*
G03X41028680Y24654470I9153J-4410D01*
G01X41059120D01*
Y24536990D01*
X41030580Y24565530D01*
X41019850D01*
G03X41015680Y24557550I3J-5081D01*
G02X41013820Y24499950I-39626J-27550D01*
G03X41014650Y24492800I3977J-3162D01*
G02X41024320Y24472850I-15751J-19953D01*
G01Y24427160D01*
G02X40998900Y24401740I-25420J0D01*
G37*
G36*
G01X41249620Y24472270D02*
Y24346490D01*
X41173380Y24422730D01*
Y24548510D01*
X41249620Y24472270D01*
G37*
G36*
G01X45238650Y24356740D02*
X45175760Y24293850D01*
X45121850Y24347760D01*
X45159780Y24385690D01*
G03X45152590Y24403030I-7188J7180D01*
G01X45118920D01*
G02X45076370Y24392240I-33920J44470D01*
G01X45075950Y24392310D01*
G02X45029580Y24455010I9051J55191D01*
G03X45019510Y24466530I-10070J1359D01*
G01X44991920D01*
G02X44949370Y24455740I-33920J44470D01*
G01X44948950Y24455810D01*
G02X45013190Y24520050I9050J55190D01*
G01X45013460Y24518430D01*
X45039920Y24491970D01*
X45051040D01*
X45052370Y24492920D01*
G02X45117630I32630J-45420D01*
G01X45118960Y24491970D01*
X45130080D01*
X45193580Y24555470D01*
X45358120D01*
Y24476210D01*
X45348440Y24466530D01*
X45139310D01*
Y24460860D01*
X45139450Y24460290D01*
G02X45140190Y24456550I-54464J-12720D01*
G01X45140460Y24454930D01*
X45238650Y24356740D01*
G37*
G36*
G01X43815080Y24264570D02*
X43814920D01*
G02X43759070Y24320420I80J55930D01*
G01Y24320580D01*
G02X43870930I55930J-80D01*
G01Y24320420D01*
G02X43815080Y24264570I-55930J80D01*
G37*
G36*
G01X43964160Y24225250D02*
X43910250Y24171340D01*
X43856340Y24225250D01*
X43910250Y24279160D01*
X43964160Y24225250D01*
G37*
G36*
G01X39751080Y24150720D02*
X39750920D01*
G02Y24262580I80J55930D01*
G01X39751080D01*
G02X39806930Y24206730I-80J-55930D01*
G01Y24206570D01*
G02X39751080Y24150720I-55930J80D01*
G37*
G36*
G01X40005080Y24137570D02*
X40004920D01*
G02Y24249430I80J55930D01*
G01X40005080D01*
G02X40060930Y24193580I-80J-55930D01*
G01Y24193420D01*
G02X40005080Y24137570I-55930J80D01*
G37*
G36*
G01X45077430Y24193420D02*
G02X45021420Y24249430I-55930J80D01*
G01X45021980D01*
G02X45077430Y24193980I-480J-55930D01*
G01Y24193420D01*
G37*
G36*
G01X40668530Y23964880D02*
X40560710D01*
X40484470Y24041120D01*
X40592290D01*
X40668530Y23964880D01*
G37*
G36*
G01X40396790D02*
X40288970D01*
X40327080Y24002990D01*
Y24041120D01*
X40403320D01*
Y23971410D01*
X40396790Y23964880D01*
G37*
G36*
G01X40185570D02*
X40179710D01*
X40119750Y24024840D01*
X40173660Y24078750D01*
X40211290Y24041120D01*
X40261810D01*
X40185570Y23964880D01*
G37*
G36*
G01X44664380Y23909460D02*
X44610460Y23963380D01*
X44878710Y24231620D01*
X44887680D01*
G02X44879020Y24214750I-46428J13176D01*
G03X44879850Y24207600I3977J-3162D01*
G02X44889520Y24187650I-15751J-19953D01*
G01Y24141950D01*
G02X44887880Y24132970I-25421J3D01*
G01X44664380Y23909460D01*
G37*
G36*
G01X40116120Y23895440D02*
X40062220Y23841520D01*
X39999320Y23904420D01*
X40053240Y23958320D01*
X40116120Y23895440D01*
G37*
G36*
G01X40221740Y23789820D02*
X40167820Y23735920D01*
X40113920Y23789820D01*
X40167820Y23843740D01*
X40221740Y23789820D01*
G37*
G36*
G01X46223370Y23819020D02*
G02X46082430Y23789420I-58873J-70020D01*
G01X46082690Y23789930D01*
G02X46223370Y23819020I81811J-40931D01*
G37*
G36*
G01X41249620Y23701290D02*
Y23593470D01*
X41173380Y23669710D01*
Y23771570D01*
G02X41249620Y23853430I38120J40930D01*
G02Y23771570I-38120J-40930D01*
G02X41217420Y23756880I-38122J40927D01*
G03X41211310Y23739600I1077J-10101D01*
G01X41249620Y23701290D01*
G37*
G36*
G01X41122620D02*
Y23593470D01*
X40674970Y24041120D01*
X40782790D01*
X41122620Y23701290D01*
G37*
G36*
G01X40087840Y23580910D02*
G02X39961430Y23568110I-69836J59090D01*
G02X40046910Y23726790I56574J71888D01*
G01X40047360Y23726640D01*
G02X40104640Y23669360I-29360J-86640D01*
G01X40104790Y23668910D01*
G02X40087840Y23580910I-86791J-28915D01*
G37*
G36*
G01X41249620Y23574290D02*
Y23466470D01*
X41173380Y23542710D01*
Y23650530D01*
X41249620Y23574290D01*
G37*
G36*
G01X41442930Y23456880D02*
G02X41346320Y23489720I-40928J38120D01*
G01X41346270Y23490310D01*
G02X41346070Y23494920I55729J4727D01*
G01Y23495480D01*
G02X41401520Y23550930I55930J-480D01*
G01X41402080D01*
G02X41410630Y23550260I-82J-55930D01*
G02X41442930Y23533120I-8627J-55262D01*
G01X41442940D01*
G02Y23456880I-40928J-38120D01*
G01X41442930D01*
G37*
G36*
G01X45037290Y23520380D02*
X44926260Y23409340D01*
X44881880Y23453720D01*
Y23472790D01*
X45005710Y23596620D01*
X45298070D01*
G02Y23520380I40930J-38120D01*
G01X45037290D01*
G37*
G36*
G01X42554050Y23486690D02*
G02X42489810Y23422450I-9050J-55190D01*
G01X42489740Y23422870D01*
G02X42553630Y23486760I55260J8630D01*
G01X42554050Y23486690D01*
G37*
G36*
G01X45037290Y23393380D02*
X44989760Y23345840D01*
X44935840Y23399760D01*
X45005710Y23469620D01*
X45107570D01*
G02Y23393380I40930J-38120D01*
G01X45037290D01*
G37*
G36*
G01X43267650Y23343240D02*
Y23217460D01*
X43098080Y23387030D01*
X43016150D01*
Y23393380D01*
X42798370D01*
X42792020Y23387030D01*
X42684200D01*
X42766790Y23469620D01*
X43016150D01*
Y23475970D01*
X43134920D01*
X43267650Y23343240D01*
G37*
G36*
G01X46797000Y23134080D02*
X46727000D01*
G02Y23304920I0J85420D01*
G01X46797000D01*
G02Y23134080I0J-85420D01*
G37*
G36*
G01X46427000D02*
X46357000D01*
G02Y23304920I0J85420D01*
G01X46427000D01*
G02Y23134080I0J-85420D01*
G37*
G36*
G01X40818120Y23174710D02*
X40773580Y23130160D01*
X40719660Y23184080D01*
X40741880Y23206290D01*
Y23269680D01*
X40818120Y23193440D01*
Y23174710D01*
G37*
G36*
G01X43379550Y23232690D02*
G02X43315310Y23168450I-9050J-55190D01*
G01X43315240Y23168870D01*
G02X43379130Y23232760I55260J8630D01*
G01X43379550Y23232690D01*
G37*
G36*
G01X44635400Y23118500D02*
X44572520Y23055600D01*
X44518600Y23109520D01*
X44581500Y23172400D01*
X44635400Y23118500D01*
G37*
G36*
G01X42032240Y23039650D02*
X41747760D01*
G02X41722340Y23065070I0J25420D01*
G01Y23101570D01*
X41735290Y23088620D01*
X42057660D01*
Y23065070D01*
G02X42032240Y23039650I-25420J0D01*
G37*
G36*
G01X43172400Y23012380D02*
X43096160D01*
Y23088620D01*
X43188490D01*
X43172400Y23072530D01*
Y23012380D01*
G37*
G36*
G01X42417370D02*
X42309550D01*
X42385790Y23088620D01*
X42493610D01*
X42417370Y23012380D01*
G37*
G36*
G01X44698900Y23055000D02*
X44636020Y22992100D01*
X44582100Y23046020D01*
X44645000Y23108900D01*
X44698900Y23055000D01*
G37*
G36*
G01X41122620Y22888940D02*
Y22781120D01*
X41046380Y22857360D01*
Y22965180D01*
X41122620Y22888940D01*
G37*
G36*
G01X44402290Y22758380D02*
X43460650D01*
Y22834620D01*
X44478530D01*
X44402290Y22758380D01*
G37*
G36*
G01X41249620D02*
X41173380D01*
Y22838180D01*
X41176940Y22834620D01*
X41249620D01*
Y22758380D01*
G37*
G36*
G01Y22621790D02*
Y22513970D01*
X41195710Y22567880D01*
X41173380D01*
Y22644120D01*
X41227290D01*
X41249620Y22621790D01*
G37*
G36*
G01X46791930Y22440830D02*
G02X46735930Y22496830I-55930J70D01*
G01X46738030D01*
X46761380Y22520190D01*
Y22666670D01*
G02X46837620I38120J40930D01*
G01Y22488610D01*
X46791930Y22442930D01*
Y22440830D01*
G37*
G36*
G01X41529080Y22232570D02*
X41528920D01*
G02X41473070Y22288420I80J55930D01*
G01Y22288580D01*
G02X41528920Y22344430I55930J-80D01*
G01X41529080D01*
G02X41584930Y22288580I-80J-55930D01*
G01Y22288420D01*
G02X41529080Y22232570I-55930J80D01*
G37*
G36*
G01X46116790Y22186880D02*
X46062880D01*
Y22438070D01*
G02X46139120I38120J40930D01*
G01Y22209210D01*
X46116790Y22186880D01*
G37*
G36*
G01X39436060Y22133520D02*
X39303940D01*
G02X39278520Y22158940I5J25425D01*
G01Y22291060D01*
G02X39303940Y22316480I25425J-5D01*
G01X39436060D01*
G02X39461480Y22291060I-5J-25425D01*
G01Y22158940D01*
G02X39436060Y22133520I-25425J5D01*
G37*
G36*
G01X38737560D02*
X38605440D01*
G02X38580020Y22158940I5J25425D01*
G01Y22291060D01*
G02X38605440Y22316480I25425J-5D01*
G01X38737560D01*
G02X38762980Y22291060I-5J-25425D01*
G01Y22158940D01*
G02X38737560Y22133520I-25425J5D01*
G37*
G36*
G01X38039060D02*
X37906940D01*
G02X37881520Y22158940I5J25425D01*
G01Y22291060D01*
G02X37906940Y22316480I25425J-5D01*
G01X38039060D01*
G02X38064480Y22291060I-5J-25425D01*
G01Y22158940D01*
G02X38039060Y22133520I-25425J5D01*
G37*
G36*
G01X46797000Y22109080D02*
X46727000D01*
G02Y22279920I0J85420D01*
G01X46797000D01*
G02Y22109080I0J-85420D01*
G37*
G36*
G01X46427000D02*
X46357000D01*
G02Y22279920I0J85420D01*
G01X46427000D01*
G02Y22109080I0J-85420D01*
G37*
G54D49*
X43134280Y22796500D03*
G54D48*
X43942000Y24638000D03*
X45275500Y24257000D03*
X41084500Y22606000D03*
X46101000Y22098000D03*
G54D45*
X38608000Y25463500D03*
X38354000D03*
X38100000D03*
X37338000Y24828500D03*
X44420000Y24806000D03*
X37338000Y24574500D03*
X44420000Y24552000D03*
X37338000Y24320500D03*
X44420000Y24298000D03*
G54D46*
X47260000Y25500000D03*
X47250000Y22170000D03*
G54D50*
X39370000Y22479000D03*
X38671500D03*
X37973000D03*
G54D44*
X37846000Y25463500D03*
X45642500Y25450000D03*
X37338000Y24066500D03*
X44420000Y24044000D03*
X40780000Y23640000D03*
G54D47*
X41211500Y24930100D03*
X43942000Y24806000D03*
X41211500Y24638000D03*
X42242040Y22796500D03*
%LPD*%
G75*
G36*
G01X37237760Y23039180D02*
X37948960D01*
Y23460820D01*
X37237760D01*
Y23039180D01*
G37*
G36*
G01X39194740Y23515320D02*
X38483540D01*
Y23093680D01*
X39194740D01*
Y23515320D01*
G37*
G36*
G01Y24531320D02*
X38483540D01*
Y24109680D01*
X39194740D01*
Y24531320D01*
G37*
G36*
G01Y24023320D02*
X38483540D01*
Y23601680D01*
X39194740D01*
Y24023320D01*
G37*
G36*
G01Y25039320D02*
X38483540D01*
Y24617680D01*
X39194740D01*
Y25039320D01*
G37*
G36*
G01X40160820Y22037760D02*
Y22748960D01*
X39739180D01*
Y22037760D01*
X40160820D01*
G37*
G36*
G01X40840820Y22047760D02*
Y22758960D01*
X40419180D01*
Y22047760D01*
X40840820D01*
G37*
G36*
G01X40500520Y24396860D02*
G02X40485070Y24398450I-7054J7314D01*
G03X40412160Y24406430I-39868J-27198D01*
G02X40398240I-6960J7410D01*
G03X40366080Y24419510I-33046J-35174D01*
G02X40359080Y24436850I188J10159D01*
G01X40487760Y24565530D01*
X40791320D01*
G02X40800470Y24550960I-3J-10160D01*
G03X40806180Y24499950I43476J-20958D01*
G02X40805350Y24492800I-3977J-3162D01*
G03X40795680Y24472840I15751J-19953D01*
G01Y24427160D01*
G03X40795690Y24426350I25421J-91D01*
G02X40782000Y24416500I-10154J-326D01*
G03X40725330Y24398450I-16798J-45246D01*
G02X40709880Y24396860I-8396J5724D01*
G03X40665700Y24400990I-24677J-25607D01*
G02X40650960Y24405100I-5574J8497D01*
G03X40628040Y24419520I-22916J-10999D01*
G01X40582360D01*
G03X40559440Y24405100I-4J-25419D01*
G02X40544700Y24400990I-9166J4387D01*
G03X40500520Y24396860I-19503J-29737D01*
G37*
G36*
G01X41577260Y24681180D02*
X42288460D01*
Y25102820D01*
X41577260D01*
Y24681180D01*
G37*
G36*
G01X41679180Y22802240D02*
Y22091040D01*
X42100820D01*
Y22802240D01*
X41679180D01*
G37*
G36*
G01X42100820Y22997760D02*
Y23708960D01*
X41679180D01*
Y22997760D01*
X42100820D01*
G37*
G36*
G01X43703240Y23007320D02*
X42992040D01*
Y22585680D01*
X43703240D01*
Y23007320D01*
G37*
G36*
G01Y22499320D02*
X42992040D01*
Y22077680D01*
X43703240D01*
Y22499320D01*
G37*
G36*
G01X42974260Y23220680D02*
X43685460D01*
Y23642320D01*
X42974260D01*
Y23220680D01*
G37*
G36*
G01Y24236680D02*
X43685460D01*
Y24658320D01*
X42974260D01*
Y24236680D01*
G37*
G36*
G01Y23728680D02*
X43685460D01*
Y24150320D01*
X42974260D01*
Y23728680D01*
G37*
G36*
G01Y24744680D02*
X43685460D01*
Y25166320D01*
X42974260D01*
Y24744680D01*
G37*
G36*
G01X43703240Y25674320D02*
X42992040D01*
Y25252680D01*
X43703240D01*
Y25674320D01*
G37*
G36*
G01X46102240Y22640820D02*
X45391040D01*
Y22219180D01*
X46102240D01*
Y22640820D01*
G37*
G36*
G01Y23190820D02*
X45391040D01*
Y22769180D01*
X46102240D01*
Y23190820D01*
G37*
G36*
G01X46487020Y22621470D02*
Y22727000D01*
G03X46485650Y22732050I-10018J-7D01*
G02X46486690Y22743760I8776J5122D01*
G03X46489720Y22752000I-9689J8240D01*
G01Y22792000D01*
G03X46486690Y22800240I-12719J0D01*
G02X46485650Y22811950I7736J6588D01*
G03X46487020Y22817000I-8648J5057D01*
G01Y22857000D01*
G03X46484870Y22863210I-10023J7D01*
G02Y22875790I7975J6290D01*
G03X46487020Y22882000I-7871J6202D01*
G01Y22992000D01*
G03X46477000Y23002020I-10020J0D01*
G01X46307000D01*
G03X46296980Y22992000I0J-10020D01*
G01Y22882000D01*
G03X46299130Y22875790I10021J-8D01*
G02Y22863210I-7975J-6290D01*
G03X46296980Y22857000I7873J-6203D01*
G01Y22817000D01*
G03X46298350Y22811950I10018J7D01*
G02X46297310Y22800240I-8776J-5122D01*
G03X46294280Y22792000I9689J-8240D01*
G01Y22752000D01*
G03X46294350Y22750710I12718J43D01*
G01X46294370Y22750460D01*
Y22745120D01*
X46186210D01*
X46169140Y22728050D01*
G02X46151800Y22735240I-7180J7188D01*
G01Y23088600D01*
X46939200D01*
Y22621470D01*
X46487020D01*
G37*
G36*
G01X46268340Y22313900D02*
G02X46261150Y22331240I-2J10160D01*
G01X46266120Y22336210D01*
Y22572610D01*
X46279640Y22586130D01*
G02X46296980Y22578940I7180J-7188D01*
G01Y22557000D01*
G03X46299130Y22550790I10023J-7D01*
G02Y22538210I-7975J-6290D01*
G03X46296980Y22532000I7871J-6202D01*
G01Y22422000D01*
G03X46307000Y22411980I10020J0D01*
G01X46477000D01*
G03X46487020Y22422000I0J10020D01*
G01Y22532530D01*
X46939200D01*
Y22313900D01*
X46268340D01*
G37*
G36*
G01X46869180Y24162240D02*
Y23451040D01*
X47290820D01*
Y24162240D01*
X46869180D01*
G37*
G36*
G01X47386240Y24721820D02*
X46675040D01*
Y24300180D01*
X47386240D01*
Y24721820D01*
G37*
G36*
G01X46212760Y25252680D02*
X46923960D01*
Y25674320D01*
X46212760D01*
Y25252680D01*
G37*
G54D10*
X37400000Y22150000D03*
D03*
X37401500Y25527000D03*
D03*
X47250000Y22170000D03*
D03*
X47260000Y25500000D03*
D03*
G54D11*
X37400000Y22150000D03*
D03*
X37401500Y25527000D03*
D03*
X47250000Y22170000D03*
D03*
X47260000Y25500000D03*
D03*
G54D20*
X37973000Y22225000D03*
D03*
Y22479000D03*
D03*
X38671500Y22225000D03*
D03*
Y22479000D03*
D03*
X39370000Y22225000D03*
D03*
Y22479000D03*
D03*
X40018000Y23640000D03*
D03*
X40780000D03*
D03*
X46164500Y23749000D03*
D03*
Y24511000D03*
D03*
X45960000Y25450000D03*
D03*
X45642500D03*
D03*
G54D21*
X37973000Y22225000D03*
D03*
D03*
D03*
X38671500D03*
D03*
D03*
D03*
X39370000D03*
D03*
D03*
D03*
X45960000Y25450000D03*
D03*
D03*
D03*
G54D30*
X40060400Y24770000D03*
D03*
D03*
X40910000Y24450000D03*
D03*
D03*
X44775200Y24164800D03*
D03*
D03*
X45624800Y24084800D03*
D03*
D03*
G54D12*
X37400000Y22150000D03*
D03*
X37401500Y25527000D03*
D03*
X47250000Y22170000D03*
D03*
X47260000Y25500000D03*
D03*
G54D40*
G01X37687300Y22352000D02*
G03X37973000Y22066300I285700J0D01*
G01Y22637700D02*
G03X37687300Y22352000I0J-285700D01*
G01X38258700D02*
G02I-285700J0D01*
G01D02*
G02I-285700J0D01*
G01X37465000Y23926800D02*
X37211000D01*
G01X37465000Y25222200D02*
Y23926800D01*
G01X37211000Y24066500D02*
Y24320500D01*
G01Y23926800D02*
Y24066500D01*
G01X37465000Y23926800D02*
X37211000D01*
G01X37465000Y25222200D02*
Y23926800D01*
G01X37211000Y24066500D02*
Y24320500D01*
G01Y23926800D02*
Y24066500D01*
G01X37465000Y23926800D02*
X37211000D01*
G01X37465000Y25222200D02*
Y23926800D01*
G01X37211000Y24066500D02*
Y24320500D01*
G01Y23926800D02*
Y24066500D01*
G01Y24828500D02*
Y25082500D01*
G01Y24574500D02*
Y24828500D01*
G01Y24320500D02*
Y24574500D01*
G01Y24828500D02*
Y25082500D01*
G01Y24574500D02*
Y24828500D01*
G01Y24320500D02*
Y24574500D01*
G01Y24828500D02*
Y25082500D01*
G01Y24574500D02*
Y24828500D01*
G01Y24320500D02*
Y24574500D01*
G01X37706300Y25336500D02*
Y25590500D01*
G01X39001700Y25336500D02*
X37706300D01*
G01Y25590500D02*
X37846000D01*
G01X37211000Y25222200D02*
X37465000D01*
G01X37211000Y25082500D02*
Y25222200D01*
G01D02*
X37465000D01*
G01X37211000Y25082500D02*
Y25222200D01*
G01D02*
X37465000D01*
G01X37211000Y25082500D02*
Y25222200D01*
G01X37706300Y25590500D02*
X37846000D01*
G01X39001700Y25336500D02*
X37706300D01*
G01D02*
Y25590500D01*
G01D02*
X37846000D01*
G01X39001700Y25336500D02*
X37706300D01*
G01D02*
Y25590500D01*
G01X38385800Y22352000D02*
G03X38671500Y22066300I285700J0D01*
G01Y22637700D02*
G03X38385800Y22352000I0J-285700D01*
G01X37973000Y22066300D02*
G03X38258700Y22352000I0J285700D01*
G01D02*
G03X37973000Y22637700I-285700J0D01*
G01X38957200Y22352000D02*
G02I-285700J0D01*
G01D02*
G02I-285700J0D01*
G01X38354000Y25590500D02*
X38608000D01*
G01X38100000D02*
X38354000D01*
G01X37846000D02*
X38100000D01*
G01X37846000D02*
X38100000D01*
G01D02*
X38354000D01*
G01D02*
X38608000D01*
G01X37846000D02*
X38100000D01*
G01D02*
X38354000D01*
G01D02*
X38608000D01*
G01X38671500Y22066300D02*
G03X38957200Y22352000I0J285700D01*
G01D02*
G03X38671500Y22637700I-285700J0D01*
G01X39084300Y22352000D02*
G03X39370000Y22066300I285700J0D01*
G01Y22637700D02*
G03X39084300Y22352000I0J-285700D01*
G01X39655700D02*
G02I-285700J0D01*
G01D02*
G02I-285700J0D01*
G01X39001700Y25590500D02*
Y25336500D01*
G01X38862000Y25590500D02*
X39001700D01*
G01X38608000D02*
X38862000D01*
G01X38608000D02*
X38862000D01*
G01D02*
X39001700D01*
G01D02*
Y25336500D01*
G01X38608000Y25590500D02*
X38862000D01*
G01D02*
X39001700D01*
G01D02*
Y25336500D01*
G01X39370000Y22066300D02*
G03X39655700Y22352000I0J285700D01*
G01D02*
G03X39370000Y22637700I-285700J0D01*
G01X40970500Y23386000D02*
X39827500D01*
G01D02*
Y23894000D01*
G01X40970500Y23386000D02*
X39827500D01*
G01D02*
Y23894000D01*
G01Y23386000D02*
Y23894000D01*
G01X40970500Y23386000D02*
X39827500D01*
G01Y23894000D02*
X40970500D01*
G01X39827500D02*
X40970500D01*
G01X39827500D02*
X40970500D01*
G01D02*
Y23386000D01*
G01Y23894000D02*
Y23386000D01*
G01Y23894000D02*
Y23386000D01*
G01X44547000Y23904300D02*
X44293000D01*
G01X44547000Y25199700D02*
Y23904300D01*
G01X44293000Y24298000D02*
Y24552000D01*
G01Y24044000D02*
Y24298000D01*
G01Y23904300D02*
Y24044000D01*
G01X44547000Y23904300D02*
X44293000D01*
G01X44547000Y25199700D02*
Y23904300D01*
G01X44293000Y24298000D02*
Y24552000D01*
G01Y24044000D02*
Y24298000D01*
G01Y23904300D02*
Y24044000D01*
G01X44547000Y23904300D02*
X44293000D01*
G01X44547000Y25199700D02*
Y23904300D01*
G01X44293000Y24298000D02*
Y24552000D01*
G01Y24044000D02*
Y24298000D01*
G01Y23904300D02*
Y24044000D01*
G01Y25060000D02*
Y25199700D01*
G01Y24806000D02*
Y25060000D01*
G01Y24552000D02*
Y24806000D01*
G01Y25060000D02*
Y25199700D01*
G01Y24806000D02*
Y25060000D01*
G01Y24552000D02*
Y24806000D01*
G01Y25060000D02*
Y25199700D01*
G01Y24806000D02*
Y25060000D01*
G01Y24552000D02*
Y24806000D01*
G01Y25199700D02*
X44547000D01*
G01X44293000D02*
X44547000D01*
G01X44293000D02*
X44547000D01*
G01X45910500Y23558500D02*
Y24701500D01*
G01X46418500Y23558500D02*
X45910500D01*
G01D02*
Y24701500D01*
G01X46418500Y23558500D02*
X45910500D01*
G01D02*
Y24701500D01*
G01X46418500Y23558500D02*
X45910500D01*
G01Y24701500D02*
X46418500D01*
G01X45910500D02*
X46418500D01*
G01X45910500D02*
X46418500D01*
G01X46118700Y25450000D02*
G03X45801300Y25767500I-317400J100D01*
G01D02*
G03Y25132500I0J-317500D01*
G01D02*
G03X46118700Y25450000I0J317400D01*
G01D02*
G02X45801300Y25132500I-317400J-100D01*
G02Y25767500I0J317500D01*
G02X46118700Y25450000I0J-317400D01*
G01D02*
G02X45801300Y25132500I-317400J-100D01*
G02Y25767500I0J317500D01*
G02X46118700Y25450000I0J-317400D01*
G01X46418500Y24701500D02*
Y23558500D01*
G01Y24701500D02*
Y23558500D01*
G01Y24701500D02*
Y23558500D01*
G54D22*
X37973000Y22225000D03*
Y22479000D03*
X38671500Y22225000D03*
Y22479000D03*
X39370000Y22225000D03*
Y22479000D03*
X40018000Y23640000D03*
X40780000D03*
X46164500Y23749000D03*
Y24511000D03*
X45960000Y25450000D03*
X45642500D03*
G54D31*
X40205200Y24305200D03*
D03*
D03*
X40285200D03*
D03*
D03*
X40365200D03*
D03*
D03*
X40445200D03*
D03*
D03*
X40525200D03*
D03*
D03*
X40685200D03*
D03*
D03*
X40765200D03*
D03*
D03*
Y25154800D03*
D03*
D03*
X40605200D03*
D03*
D03*
X40525200D03*
D03*
D03*
X40445200D03*
D03*
D03*
X40365200D03*
D03*
D03*
X40285200D03*
D03*
D03*
X40205200D03*
D03*
D03*
X45000000Y23860000D03*
D03*
D03*
X45080000D03*
D03*
D03*
X45160000D03*
D03*
D03*
X45240000D03*
D03*
D03*
X45320000D03*
D03*
D03*
X45400100D03*
D03*
D03*
Y24709600D03*
D03*
D03*
X45320000D03*
D03*
D03*
X45160000D03*
D03*
D03*
X45080000D03*
D03*
D03*
X45000000D03*
D03*
D03*
X44920000D03*
D03*
D03*
X45480100Y23860000D03*
D03*
D03*
Y24709600D03*
D03*
D03*
G54D13*
X37380000Y23250000D03*
X37806720D03*
X38625780Y23304500D03*
Y24320500D03*
Y23812500D03*
Y24828500D03*
X39052500Y23304500D03*
Y24320500D03*
Y23812500D03*
Y24828500D03*
X39950000Y22180000D03*
Y22606720D03*
X40630000Y22190000D03*
Y22616720D03*
X41890000Y22660000D03*
Y22233280D03*
Y23140000D03*
Y23566720D03*
X41719500Y24892000D03*
X42146220D03*
X43134280Y22796500D03*
Y22288500D03*
X43116500Y23431500D03*
Y23939500D03*
Y24955500D03*
Y24447500D03*
X43134280Y25463500D03*
X43561000Y22796500D03*
Y22288500D03*
X43543220Y23431500D03*
Y23939500D03*
Y24955500D03*
Y24447500D03*
X43561000Y25463500D03*
X45960000Y22430000D03*
X45533280D03*
X45960000Y22980000D03*
X45533280D03*
X47080000Y23593280D03*
Y24020000D03*
X46817280Y24511000D03*
X46355000Y25463500D03*
X46781720D03*
X47244000Y24511000D03*
G54D41*
G01X37338000Y24320500D02*
X37719000D01*
X37806720Y24232780D01*
Y23250000D01*
G01X38625780Y23304500D02*
X38163500D01*
X38109000Y23250000D01*
X37806720D01*
G01X37338000Y24574500D02*
X37719000D01*
X38481000Y23812500D01*
X38625780D01*
G01X37338000Y24828500D02*
X37909500D01*
X38417500Y24320500D01*
X38625780D01*
G01X37338000Y25082500D02*
X37909500D01*
X38163500Y24828500D01*
X38625780D01*
G01X38354000Y25463500D02*
X38608000Y25209500D01*
X39370000D01*
X39624000Y25463500D01*
X42605440D01*
X43003470Y25065470D01*
Y24797470D01*
X43035940Y24765000D01*
X43688000D01*
X43815000Y24638000D01*
G01X43116500Y24006810D02*
X42914740Y24208570D01*
X42910930D01*
X42862500Y24257000D01*
Y25019000D01*
X42545000Y25336500D01*
X39751010D01*
X39497010Y25082500D01*
X38481000D01*
X38100000Y25463500D01*
G01X39052500Y23304500D02*
X39306500D01*
X39560500Y23558500D01*
Y24304400D01*
X39946100Y24690000D01*
X40060400D01*
G01X39052500Y23812500D02*
Y24003000D01*
X39819500Y24770000D01*
X40060400D01*
G01Y24850000D02*
X39709000D01*
X39433500Y24574500D01*
X39239190D01*
X39052500Y24387810D01*
Y24320500D01*
G01X40060400Y24930100D02*
X39254430D01*
X39152830Y24828500D01*
X39052500D01*
G01X38862000Y25463500D02*
X39116000Y25717500D01*
X42947590D01*
X43134280Y25530810D01*
Y25463500D01*
G01X43116500Y24955500D02*
Y25123140D01*
X43117220Y25123860D01*
Y25209500D01*
X42736220Y25590500D01*
X39560500D01*
X39306500Y25336500D01*
X38735000D01*
X38608000Y25463500D01*
G01X40018000Y23640000D02*
Y23127000D01*
X39950000Y23059000D01*
Y22606720D01*
G01X40205200Y24305200D02*
X40116700D01*
X40005000Y24193500D01*
G01X45339000Y23558500D02*
X45021500D01*
X44513500Y23050500D01*
X41719500D01*
X40767000Y24003000D01*
X40195500D01*
X40005000Y24193500D01*
G01X40060400Y24450000D02*
X39994350D01*
X39751000Y24206650D01*
G01X45148500Y23431500D02*
X45021500D01*
X44386500Y22796500D01*
X41161150D01*
X39751000Y24206650D01*
G01X40365200Y24305200D02*
Y23987200D01*
X40018000Y23640000D01*
G01X40780000D02*
Y23190500D01*
X40630000Y23040500D01*
Y22616720D01*
G01X41084500Y22606000D02*
Y23685500D01*
X40605200Y24164800D01*
Y24305200D01*
G01X40445200D02*
Y24134300D01*
X40780000Y23799500D01*
Y23640000D01*
G01X40977300Y24380700D02*
X40834600D01*
G01X40977300D02*
X40834600D01*
G01X40977300D02*
X40834600D01*
G01X41529000Y22288500D02*
X41584220Y22233280D01*
X41890000D01*
G01X41084500Y22606000D02*
X41211500D01*
X41529000Y22288500D01*
G01X43134280D02*
X42608500D01*
X42354500Y22034500D01*
X41592500D01*
X41211500Y22415500D01*
Y23812500D01*
G01X41402000Y23495000D02*
X41635330D01*
X41890000Y23240330D01*
Y23140000D01*
G01X41402000Y23495000D02*
X41021000Y23876000D01*
Y24765000D01*
X41084500Y24828500D01*
G01X41211500Y23812500D02*
Y25146000D01*
G01X41719500Y24892000D02*
X41351190D01*
X41313090Y24930100D01*
X40910000D01*
G01X42146220Y24892000D02*
Y24824690D01*
X41959530Y24638000D01*
X41156300D01*
X41024300Y24770000D01*
X40910000D01*
G01X41211500Y25146000D02*
X41075600Y25010100D01*
X40910000D01*
G01X41084500Y24828500D02*
X41003750D01*
X40982250Y24850000D01*
X40910000D01*
G01X43116500Y23431500D02*
X42782580D01*
X42242040Y22890960D01*
Y22518010D01*
X41957310Y22233280D01*
X41890000D01*
G01X41719500Y24892000D02*
Y24959310D01*
X41906190Y25146000D01*
X42291000D01*
X42545000Y24892000D01*
Y24239940D01*
X43025780Y23759160D01*
X43106340D01*
X43229530Y23635970D01*
Y23183570D01*
X43134280Y23088320D01*
Y22796500D01*
G01X43815000Y24320500D02*
X43688000Y24193500D01*
X43370500D01*
X43183810Y24006810D01*
X43116500D01*
G01Y23939500D02*
Y24006810D01*
G01X43815000Y24638000D02*
X43434000D01*
X43243500Y24447500D01*
X43116500D01*
G01X43878500Y25273000D02*
X43751500Y25146000D01*
X43434000D01*
X43243500Y24955500D01*
X43116500D01*
G01X44420000Y25060000D02*
X44016500Y25463500D01*
X43878500D01*
X43624500Y25209500D01*
X43320970D01*
X43134280Y25396190D01*
Y25463500D01*
G01X46101000Y22098000D02*
X44894500D01*
X44704000Y22288500D01*
X43561000D01*
G01X46392000Y22642000D02*
X46281600D01*
X46228000Y22588400D01*
Y22352000D01*
X46101000Y22225000D01*
X45148500D01*
X44577000Y22796500D01*
X43561000D01*
G01X43543220Y23939500D02*
X43624500D01*
X43983000Y24298000D01*
X44420000D01*
G01X43815000Y24320500D02*
X44259500Y23876000D01*
X44577000D01*
X44894500Y24193500D01*
X45021500D01*
G01X44420000Y24806000D02*
X43837500D01*
X43688000Y24955500D01*
X43543220D01*
G01X43942000Y24638000D02*
X43815000D01*
G01X44420000Y24552000D02*
X44315500Y24447500D01*
X43543220D01*
G01X45624800Y24564800D02*
Y24613050D01*
X45783500Y24771750D01*
Y25527000D01*
X45720000Y25590500D01*
X43878500D01*
X43751500Y25463500D01*
X43561000D01*
G01X43878500Y25273000D02*
X44005500Y25400000D01*
X44807330D01*
X45251830Y24955500D01*
X45348500D01*
G01X44420000Y25060000D02*
X44577000Y24903000D01*
Y24050750D01*
X44767750Y23860000D01*
X44920000D01*
G01X43942000Y24638000D02*
Y24892000D01*
X44323000Y25273000D01*
X44831000D01*
X45212000Y24892000D01*
G01X45148500Y23431500D02*
Y23495000D01*
X45000000Y23643500D01*
Y23860000D01*
G01X45533280Y22980000D02*
X45409510D01*
X44920000Y23469510D01*
Y23860000D01*
G01X44850700Y23792700D02*
Y23935400D01*
G01Y23792700D02*
Y23935400D01*
G01Y23792700D02*
Y23935400D01*
G01X45339000Y23558500D02*
X45267200D01*
X45080000Y23745700D01*
Y23860000D01*
G01X45320000Y24709600D02*
Y24492000D01*
X45021500Y24193500D01*
G01X45480100Y24709600D02*
Y24823900D01*
X45348500Y24955500D01*
G01X45212000Y24892000D02*
X45289850D01*
X45400100Y24781750D01*
Y24709600D01*
G01X45000000D02*
Y24934000D01*
X45516000Y25450000D01*
X45642500D01*
G01X46392000Y22772000D02*
X46101900D01*
X45960000Y22630100D01*
Y22430000D01*
G01X46101000Y22479000D02*
Y22606000D01*
X46202000Y22707000D01*
X46392000D01*
G01X46101000Y22479000D02*
Y22098000D01*
G01X47080000Y23593280D02*
X46764720D01*
X46609000Y23749000D01*
X46164500D01*
G01D02*
X46058400D01*
X45802600Y24004800D01*
X45624800D01*
G01Y24084800D02*
X45738300D01*
X46164500Y24511000D01*
G01X46817280D02*
X46164500D01*
G01X45960000Y25450000D02*
X46093110D01*
X46106610Y25463500D01*
X46355000D01*
G01X46799500Y22707600D02*
X46736000Y22771100D01*
X46710600D01*
X46709700Y22772000D01*
G01D02*
X46392000D01*
G01X46799500Y22707600D02*
Y22504400D01*
X46736000Y22440900D01*
G54D14*
X37380000Y23250000D03*
X37806720D03*
X38625780Y23304500D03*
Y24320500D03*
Y23812500D03*
Y24828500D03*
X39052500Y23304500D03*
Y24320500D03*
Y23812500D03*
Y24828500D03*
X39950000Y22180000D03*
Y22606720D03*
X40060400Y25010100D03*
Y24930100D03*
Y24850000D03*
Y24770000D03*
Y24690000D03*
Y24610000D03*
Y24530000D03*
Y24450000D03*
X40630000Y22190000D03*
Y22616720D03*
X40205200Y24305200D03*
X40285200D03*
X40365200D03*
X40445200D03*
X40525200D03*
X40605200D03*
X40685200D03*
X40765200D03*
X40910000Y24450000D03*
Y24530000D03*
Y24610000D03*
Y24690000D03*
Y24770000D03*
Y24850000D03*
Y24930100D03*
Y25010100D03*
X40765200Y25154800D03*
X40685200D03*
X40605200D03*
X40525200D03*
X40445200D03*
X40365200D03*
X40285200D03*
X40205200D03*
X41890000Y22660000D03*
Y22233280D03*
Y23140000D03*
Y23566720D03*
X41719500Y24892000D03*
X42146220D03*
X43134280Y22796500D03*
Y22288500D03*
X43116500Y23431500D03*
Y23939500D03*
Y24955500D03*
Y24447500D03*
X43134280Y25463500D03*
X43561000Y22796500D03*
Y22288500D03*
X43543220Y23431500D03*
Y23939500D03*
Y24955500D03*
Y24447500D03*
X43561000Y25463500D03*
X44920000Y23860000D03*
X45000000D03*
X45080000D03*
X45160000D03*
X45240000D03*
X45320000D03*
X45400100D03*
X44775200Y24244800D03*
Y24164800D03*
Y24084800D03*
Y24004800D03*
X45400100Y24709600D03*
X45320000D03*
X45240000D03*
X45160000D03*
X45080000D03*
X45000000D03*
X44920000D03*
X44775200Y24564800D03*
Y24484800D03*
Y24404800D03*
Y24324800D03*
X45960000Y22430000D03*
X45533280D03*
X45960000Y22980000D03*
X45533280D03*
X45480100Y23860000D03*
X45624800Y24004800D03*
Y24084800D03*
Y24164800D03*
Y24244800D03*
Y24324800D03*
Y24404800D03*
Y24484800D03*
Y24564800D03*
X45480100Y24709600D03*
X46392000Y22477000D03*
Y22577000D03*
Y22642000D03*
Y22772000D03*
Y22707000D03*
Y22937000D03*
Y22837000D03*
X47080000Y23593280D03*
Y24020000D03*
X46817280Y24511000D03*
X46355000Y25463500D03*
X46781720D03*
X47244000Y24511000D03*
G54D23*
X37973000Y22479000D03*
D03*
D03*
D03*
X38671500D03*
D03*
D03*
D03*
X39370000D03*
D03*
D03*
D03*
X40018000Y23640000D03*
D03*
D03*
D03*
X40780000D03*
D03*
D03*
D03*
X46164500Y23749000D03*
D03*
D03*
D03*
Y24511000D03*
D03*
D03*
D03*
X45642500Y25450000D03*
D03*
D03*
D03*
G54D32*
X40605200Y24305200D03*
D03*
D03*
X40685200Y25154800D03*
D03*
D03*
X44920000Y23860000D03*
D03*
D03*
X45240000Y24709600D03*
D03*
D03*
G54D42*
G01X37245380Y23046800D02*
Y23453200D01*
G01D02*
X37941340D01*
G01Y23046800D02*
X37245380D01*
G01D02*
Y23453200D01*
G01D02*
X37941340D01*
G01Y23046800D02*
X37245380D01*
G01D02*
Y23453200D01*
G01D02*
X37941340D01*
G01Y23046800D02*
X37245380D01*
G01X37941340Y23453200D02*
Y23046800D01*
G01X39187120Y23101300D02*
X38491160D01*
G01D02*
Y23507700D01*
G01D02*
X39187120D01*
G01X38491160D02*
X39187120D01*
G01X38491160Y23101300D02*
Y23507700D01*
G01X39187120Y23101300D02*
X38491160D01*
G01Y23507700D02*
X39187120D01*
G01X38491160Y23101300D02*
Y23507700D01*
G01X39187120Y23101300D02*
X38491160D01*
G01X37941340Y23453200D02*
Y23046800D01*
G01Y23453200D02*
Y23046800D01*
G01X39187120Y24117300D02*
X38491160D01*
G01D02*
Y24523700D01*
G01X39187120Y23609300D02*
X38491160D01*
G01D02*
Y24015700D01*
G01D02*
X39187120D01*
G01Y24117300D02*
X38491160D01*
G01D02*
Y24523700D01*
G01X39187120Y24117300D02*
X38491160D01*
G01D02*
Y24523700D01*
G01X39187120Y23609300D02*
X38491160D01*
G01D02*
Y24015700D01*
G01D02*
X39187120D01*
G01Y23609300D02*
X38491160D01*
G01D02*
Y24015700D01*
G01D02*
X39187120D01*
G01X38491160Y24523700D02*
X39187120D01*
G01Y24625300D02*
X38491160D01*
G01D02*
Y25031700D01*
G01D02*
X39187120D01*
G01Y24625300D02*
X38491160D01*
G01D02*
Y25031700D01*
G01D02*
X39187120D01*
G01Y24625300D02*
X38491160D01*
G01D02*
Y25031700D01*
G01D02*
X39187120D01*
G01X38491160Y24523700D02*
X39187120D01*
G01X38491160D02*
X39187120D01*
G01Y23507700D02*
Y23101300D01*
G01Y23507700D02*
Y23101300D01*
G01Y23507700D02*
Y23101300D01*
G01Y24523700D02*
Y24117300D01*
G01Y24015700D02*
Y23609300D01*
G01Y24523700D02*
Y24117300D01*
G01Y24523700D02*
Y24117300D01*
G01Y24015700D02*
Y23609300D01*
G01Y24015700D02*
Y23609300D01*
G01Y25031700D02*
Y24625300D01*
G01Y25031700D02*
Y24625300D01*
G01Y25031700D02*
Y24625300D01*
G01X40153200Y22045380D02*
X39746800D01*
G01D02*
Y22741340D01*
G01D02*
X40153200D01*
G01Y22045380D02*
X39746800D01*
G01D02*
Y22741340D01*
G01D02*
X40153200D01*
G01X39746800D02*
X40153200D01*
G01X39746800Y22045380D02*
Y22741340D01*
G01X40153200Y22045380D02*
X39746800D01*
G01X40153200Y22741340D02*
Y22045380D01*
G01Y22741340D02*
Y22045380D01*
G01Y22741340D02*
Y22045380D01*
G01X40833200Y22055380D02*
X40426800D01*
G01D02*
Y22751340D01*
G01D02*
X40833200D01*
G01D02*
Y22055380D01*
G01D02*
X40426800D01*
G01D02*
Y22751340D01*
G01D02*
X40833200D01*
G01D02*
Y22055380D01*
G01Y22751340D02*
Y22055380D01*
G01X40426800Y22751340D02*
X40833200D01*
G01X40426800Y22055380D02*
Y22751340D01*
G01X40833200Y22055380D02*
X40426800D01*
G01X41584880Y24688800D02*
Y25095200D01*
G01X42280840Y24688800D02*
X41584880D01*
G01D02*
Y25095200D01*
G01X42280840Y24688800D02*
X41584880D01*
G01D02*
Y25095200D01*
G01X42280840Y24688800D02*
X41584880D01*
G01Y25095200D02*
X42280840D01*
G01X41584880D02*
X42280840D01*
G01X41584880D02*
X42280840D01*
G01X42093200Y22794620D02*
Y22098660D01*
G01D02*
X41686800D01*
G01D02*
Y22794620D01*
G01X42093200D02*
Y22098660D01*
G01D02*
X41686800D01*
G01D02*
Y22794620D01*
G01Y22098660D02*
Y22794620D01*
G01X42093200Y22098660D02*
X41686800D01*
G01X42093200Y22794620D02*
Y22098660D01*
G01Y23005380D02*
X41686800D01*
G01D02*
Y23701340D01*
G01X42093200D02*
Y23005380D01*
G01X41686800Y22794620D02*
X42093200D01*
G01X41686800D02*
X42093200D01*
G01X41686800D02*
X42093200D01*
G01Y23005380D02*
X41686800D01*
G01D02*
Y23701340D01*
G01X42093200D02*
Y23005380D01*
G01D02*
X41686800D01*
G01D02*
Y23701340D01*
G01X42093200D02*
Y23005380D01*
G01X41686800Y23701340D02*
X42093200D01*
G01X41686800D02*
X42093200D01*
G01X41686800D02*
X42093200D01*
G01X42280840Y25095200D02*
Y24688800D01*
G01Y25095200D02*
Y24688800D01*
G01Y25095200D02*
Y24688800D01*
G01X43695620Y22593300D02*
X42999660D01*
G01D02*
Y22999700D01*
G01X43695620Y22085300D02*
X42999660D01*
G01D02*
Y22491700D01*
G01D02*
X43695620D01*
G01Y22593300D02*
X42999660D01*
G01D02*
Y22999700D01*
G01X43695620Y22593300D02*
X42999660D01*
G01D02*
Y22999700D01*
G01X43695620Y22085300D02*
X42999660D01*
G01D02*
Y22491700D01*
G01D02*
X43695620D01*
G01Y22085300D02*
X42999660D01*
G01D02*
Y22491700D01*
G01D02*
X43695620D01*
G01X42999660Y22999700D02*
X43695620D01*
G01X42981880Y23228300D02*
Y23634700D01*
G01X43677840Y23228300D02*
X42981880D01*
G01X42999660Y22999700D02*
X43695620D01*
G01X42999660D02*
X43695620D01*
G01X42981880Y23228300D02*
Y23634700D01*
G01X43677840Y23228300D02*
X42981880D01*
G01D02*
Y23634700D01*
G01X43677840Y23228300D02*
X42981880D01*
G01Y23634700D02*
X43677840D01*
G01X42981880Y24244300D02*
Y24650700D01*
G01X43677840Y24244300D02*
X42981880D01*
G01Y23736300D02*
Y24142700D01*
G01D02*
X43677840D01*
G01Y23736300D02*
X42981880D01*
G01Y24244300D02*
Y24650700D01*
G01X43677840Y24244300D02*
X42981880D01*
G01D02*
Y24650700D01*
G01X43677840Y24244300D02*
X42981880D01*
G01Y23736300D02*
Y24142700D01*
G01D02*
X43677840D01*
G01Y23736300D02*
X42981880D01*
G01D02*
Y24142700D01*
G01D02*
X43677840D01*
G01Y23736300D02*
X42981880D01*
G01Y23634700D02*
X43677840D01*
G01X42981880D02*
X43677840D01*
G01X42981880Y24650700D02*
X43677840D01*
G01X42981880Y24752300D02*
Y25158700D01*
G01X43677840Y24752300D02*
X42981880D01*
G01D02*
Y25158700D01*
G01X43677840Y24752300D02*
X42981880D01*
G01D02*
Y25158700D01*
G01X43677840Y24752300D02*
X42981880D01*
G01Y24650700D02*
X43677840D01*
G01X42981880D02*
X43677840D01*
G01X43695620Y25260300D02*
X42999660D01*
G01D02*
Y25666700D01*
G01D02*
X43695620D01*
G01Y25260300D02*
X42999660D01*
G01D02*
Y25666700D01*
G01D02*
X43695620D01*
G01Y25260300D02*
X42999660D01*
G01D02*
Y25666700D01*
G01D02*
X43695620D01*
G01X42981880Y25158700D02*
X43677840D01*
G01X42981880D02*
X43677840D01*
G01X42981880D02*
X43677840D01*
G01X43695620Y22999700D02*
Y22593300D01*
G01Y22491700D02*
Y22085300D01*
G01Y22999700D02*
Y22593300D01*
G01Y22999700D02*
Y22593300D01*
G01Y22491700D02*
Y22085300D01*
G01Y22491700D02*
Y22085300D01*
G01X43677840Y23634700D02*
Y23228300D01*
G01Y23634700D02*
Y23228300D01*
G01Y23634700D02*
Y23228300D01*
G01Y24650700D02*
Y24244300D01*
G01Y24142700D02*
Y23736300D01*
G01Y24650700D02*
Y24244300D01*
G01Y24650700D02*
Y24244300D01*
G01Y24142700D02*
Y23736300D01*
G01Y24142700D02*
Y23736300D01*
G01Y25158700D02*
Y24752300D01*
G01Y25158700D02*
Y24752300D01*
G01Y25158700D02*
Y24752300D01*
G01X43695620Y25666700D02*
Y25260300D01*
G01Y25666700D02*
Y25260300D01*
G01Y25666700D02*
Y25260300D01*
G01X46094620Y22226800D02*
X45398660D01*
G01D02*
Y22633200D01*
G01D02*
X46094620D01*
G01Y22226800D02*
X45398660D01*
G01D02*
Y22633200D01*
G01D02*
X46094620D01*
G01Y22226800D02*
X45398660D01*
G01D02*
Y22633200D01*
G01D02*
X46094620D01*
G01Y22776800D02*
X45398660D01*
G01D02*
Y23183200D01*
G01D02*
X46094620D01*
G01Y22776800D02*
X45398660D01*
G01D02*
Y23183200D01*
G01D02*
X46094620D01*
G01Y22776800D02*
X45398660D01*
G01D02*
Y23183200D01*
G01D02*
X46094620D01*
G01Y22441420D02*
Y22226800D01*
G01Y22633200D02*
Y22516580D01*
G01Y22633200D02*
Y22226800D01*
G01Y22633200D02*
Y22226800D01*
G01Y23183200D02*
Y22776800D01*
G01Y23183200D02*
Y22776800D01*
G01Y23183200D02*
Y22776800D01*
G01X47283200Y23458660D02*
X46876800D01*
G01D02*
Y24154620D01*
G01Y23458660D02*
Y24154620D01*
G01X47283200Y23458660D02*
X46876800D01*
G01D02*
Y24154620D01*
G01X47283200Y23458660D02*
X46876800D01*
G01Y24154620D02*
X47283200D01*
G01X46876800D02*
X47283200D01*
G01X46876800D02*
X47283200D01*
G01X47378620Y24307800D02*
X46682660D01*
G01D02*
Y24714200D01*
G01D02*
X47378620D01*
G01Y24307800D02*
X46682660D01*
G01D02*
Y24714200D01*
G01D02*
X47378620D01*
G01Y24307800D02*
X46682660D01*
G01D02*
Y24714200D01*
G01D02*
X47378620D01*
G01X46220380Y25260300D02*
Y25666700D01*
G01D02*
X46916340D01*
G01D02*
Y25260300D01*
G01D02*
X46220380D01*
G01D02*
Y25666700D01*
G01D02*
X46916340D01*
G01D02*
Y25260300D01*
G01D02*
X46220380D01*
G01D02*
Y25666700D01*
G01D02*
X46916340D01*
G01D02*
Y25260300D01*
G01D02*
X46220380D01*
G01X47283200Y24154620D02*
Y23458660D01*
G01Y24154620D02*
Y23458660D01*
G01Y24154620D02*
Y23458660D01*
G01X47378620Y24714200D02*
Y24307800D01*
G01Y24714200D02*
Y24307800D01*
G01Y24714200D02*
Y24307800D01*
G54D24*
X39950000Y22180000D03*
D03*
D03*
Y22606720D03*
D03*
D03*
X40630000Y22190000D03*
D03*
D03*
Y22616720D03*
D03*
D03*
X41890000Y22660000D03*
D03*
D03*
Y22233280D03*
D03*
D03*
Y23140000D03*
D03*
D03*
Y23566720D03*
D03*
D03*
X47080000Y23593280D03*
D03*
D03*
Y24020000D03*
D03*
D03*
G54D15*
X37380000Y23250000D03*
D03*
D03*
X37806720D03*
D03*
D03*
X38625780Y23304500D03*
D03*
D03*
Y24320500D03*
D03*
D03*
Y23812500D03*
D03*
D03*
Y24828500D03*
D03*
D03*
X39052500Y23304500D03*
D03*
D03*
Y24320500D03*
D03*
D03*
Y23812500D03*
D03*
D03*
Y24828500D03*
D03*
D03*
X41719500Y24892000D03*
D03*
D03*
X42146220D03*
D03*
D03*
X43134280Y22796500D03*
D03*
D03*
Y22288500D03*
D03*
D03*
X43116500Y23431500D03*
D03*
D03*
Y23939500D03*
D03*
D03*
Y24955500D03*
D03*
D03*
Y24447500D03*
D03*
D03*
X43134280Y25463500D03*
D03*
D03*
X43561000Y22796500D03*
D03*
D03*
Y22288500D03*
D03*
D03*
X43543220Y23431500D03*
D03*
D03*
Y23939500D03*
D03*
D03*
Y24955500D03*
D03*
D03*
Y24447500D03*
D03*
D03*
X43561000Y25463500D03*
D03*
D03*
X45960000Y22430000D03*
D03*
D03*
X45533280D03*
D03*
D03*
X45960000Y22980000D03*
D03*
D03*
X45533280D03*
D03*
D03*
X46817280Y24511000D03*
D03*
D03*
X46355000Y25463500D03*
D03*
D03*
X46781720D03*
D03*
D03*
X47244000Y24511000D03*
D03*
D03*
G54D33*
X46392000Y22477000D03*
Y22937000D03*
G54D43*
G01X37380000Y23250000D02*
X37472730D01*
G01X37287270D02*
X37380000D01*
G01D02*
Y23410040D01*
G01Y23089960D02*
Y23250000D01*
G01X37338000Y24066500D02*
X37434560D01*
G01X37241440D02*
X37338000D01*
G01D02*
Y24163060D01*
G01Y23969940D02*
Y24066500D01*
G01D02*
X37434560D01*
G01X37241440D02*
X37338000D01*
G01D02*
Y24163060D01*
G01Y23969940D02*
Y24066500D01*
G01X37749440Y25463500D02*
X37846000D01*
G01X37749440D02*
X37846000D01*
G01X37973000Y22479000D02*
X38056860D01*
G01X37889140D02*
X37973000D01*
G01D02*
Y22562860D01*
G01Y22395140D02*
Y22479000D01*
G01X38587640D02*
X38671500D01*
G01X37973000D02*
X38056860D01*
G01X37889140D02*
X37973000D01*
G01D02*
Y22562860D01*
G01Y22395140D02*
Y22479000D01*
G01X38587640D02*
X38671500D01*
G01X37973000Y22225000D02*
X38671500D01*
G01X37846000Y25463500D02*
X37942560D01*
G01X37846000D02*
Y25560060D01*
G01Y25366940D02*
Y25463500D01*
G01D02*
X37942560D01*
G01X37846000D02*
Y25560060D01*
G01Y25366940D02*
Y25463500D01*
G01X38671500Y22479000D02*
X38755360D01*
G01X38671500D02*
Y22562860D01*
G01Y22395140D02*
Y22479000D01*
G01X39286140D02*
X39370000D01*
G01X38671500D02*
X38755360D01*
G01X38671500D02*
Y22562860D01*
G01Y22395140D02*
Y22479000D01*
G01X39286140D02*
X39370000D01*
G01X38671500Y22225000D02*
X39370000D01*
G01Y22479000D02*
X39453860D01*
G01X39370000D02*
Y22562860D01*
G01Y22395140D02*
Y22479000D01*
G01X39950000Y22180000D02*
X40110040D01*
G01X39789960D02*
X39950000D01*
G01D02*
Y22272730D01*
G01Y22087270D02*
Y22180000D01*
G01X39370000Y22479000D02*
X39453860D01*
G01X39370000D02*
Y22562860D01*
G01Y22395140D02*
Y22479000D01*
G01Y22225000D02*
X39687500Y22542500D01*
Y23529700D01*
X40285200Y24127400D01*
Y24305200D01*
G01X40060400Y25010100D02*
X40167100D01*
G01X39953700D02*
X40060400D01*
G01D02*
Y25050750D01*
G01X40630000Y22190000D02*
X40790040D01*
G01X40469960D02*
X40630000D01*
G01D02*
Y22282730D01*
G01Y22097270D02*
Y22190000D01*
G01X40525200Y24305200D02*
Y24411900D01*
G01Y24198500D02*
Y24305200D01*
G01X40685200D02*
Y24411900D01*
G01Y24198500D02*
Y24305200D01*
G01X40285200D02*
Y24425860D01*
X40469340Y24610000D01*
X40910000D01*
G01X40765200Y25048100D02*
Y25154800D01*
G01X40365200Y25048100D02*
Y25154800D01*
G01X40910000Y24690000D02*
X40651500D01*
X40445200Y24896300D01*
Y25154800D01*
G01X40765200D02*
X40805850D01*
G01X40765200D02*
Y25261500D01*
G01X40365200Y25154800D02*
Y25261500D01*
G01X42545000Y23431500D02*
X42100500Y23876000D01*
X41783000D01*
X41049000Y24610000D01*
X40910000D01*
G01Y24690000D02*
Y24610000D01*
G01X41890000Y22660000D02*
X42050040D01*
G01X41729960D02*
X41890000D01*
G01D02*
Y22752730D01*
G01Y22567270D02*
Y22660000D01*
G01Y23473990D02*
Y23566720D01*
G01D02*
X42050040D01*
G01X41729960D02*
X41890000D01*
G01D02*
Y23659450D01*
G01X42545000Y23431500D02*
X43116500D01*
X43370500Y23177500D01*
G01D02*
X43463220D01*
X43543220Y23257500D01*
Y23431500D01*
G01D02*
X44259510D01*
X44958010Y22733000D01*
X45593000D01*
X45840000Y22980000D01*
X45960000D01*
G01X44420000Y24044000D02*
X44516560D01*
G01X44323440D02*
X44420000D01*
G01D02*
Y24140560D01*
G01Y23947440D02*
Y24044000D01*
G01D02*
X44516560D01*
G01X44323440D02*
X44420000D01*
G01D02*
Y24140560D01*
G01Y23947440D02*
Y24044000D01*
G01X45960000Y22980000D02*
Y23154000D01*
X45400100Y23713900D01*
Y23860000D01*
G01D02*
Y24132400D01*
X45275500Y24257000D01*
G01D02*
X45085000Y24447500D01*
G01X45080000Y24709600D02*
Y24816300D01*
G01Y24602900D02*
Y24709600D01*
G01X45085000Y24447500D02*
X45148500D01*
X45240000Y24539000D01*
Y24709600D01*
G01X45085000Y24447500D02*
X45021500D01*
X44958000Y24511000D01*
G01X46799500Y25146000D02*
X46545500Y24892000D01*
X45783500D01*
X45402500Y24511000D01*
X44958000D01*
G01X45960000Y22980000D02*
Y22806000D01*
X45748700Y22594700D01*
X45630670D01*
X45533280Y22497310D01*
Y22430000D01*
G01X45480100Y23860000D02*
X45520750D01*
G01X45480100D02*
Y23966700D01*
G01Y23753300D02*
Y23860000D01*
G01X47189600Y22577000D02*
X46392000D01*
G01X46919960Y24020000D02*
X47080000D01*
G01X46799500Y25146000D02*
Y25271720D01*
X46781720Y25289500D01*
Y25463500D01*
G01X47371000Y23431500D02*
Y22758400D01*
X47189600Y22577000D01*
G01X47371000Y23439240D02*
Y23939510D01*
X47290510Y24020000D01*
G01X47080000D02*
Y24112730D01*
G01Y23927270D02*
Y24020000D01*
G01X47290510D02*
X47080000D01*
G01X47244000Y24511000D02*
X47336730D01*
G01X47151270D02*
X47244000D01*
G01D02*
Y24671040D01*
G01Y24350960D02*
Y24511000D01*
G54D16*
X37338000Y24066500D03*
D03*
Y24320500D03*
D03*
Y24574500D03*
D03*
Y24828500D03*
D03*
Y25082500D03*
D03*
X37846000Y25463500D03*
D03*
X38608000D03*
D03*
X38354000D03*
D03*
X38100000D03*
D03*
X38862000D03*
D03*
X44420000Y24044000D03*
D03*
Y24298000D03*
D03*
Y24552000D03*
D03*
Y24806000D03*
D03*
Y25060000D03*
D03*
G54D25*
X40005000Y24193500D03*
D03*
X39751000Y24206650D03*
D03*
X41529000Y22288500D03*
D03*
X41084500Y22606000D03*
D03*
X41402000Y23495000D03*
D03*
X41211500Y23812500D03*
D03*
X41084500Y24828500D03*
D03*
X41211500Y25146000D03*
D03*
X42545000Y23431500D03*
D03*
X43370500Y23177500D03*
D03*
X43815000Y24320500D03*
D03*
X43942000Y24638000D03*
D03*
X43878500Y25273000D03*
D03*
X45339000Y23558500D03*
D03*
X45148500Y23431500D03*
D03*
X45021500Y24193500D03*
D03*
X45275500Y24257000D03*
D03*
X45348500Y24955500D03*
D03*
X45212000Y24892000D03*
D03*
X45085000Y24447500D03*
D03*
X44958000Y24511000D03*
D03*
X46101000Y22479000D03*
D03*
Y22098000D03*
D03*
X46736000Y22440900D03*
D03*
X46799500Y22707600D03*
D03*
Y25146000D03*
D03*
G54D34*
X46392000Y22477000D03*
D03*
D03*
Y22937000D03*
D03*
D03*
G54D17*
X37338000Y24066500D03*
D03*
D03*
D03*
Y24320500D03*
D03*
D03*
D03*
Y24574500D03*
D03*
D03*
D03*
Y24828500D03*
D03*
D03*
D03*
X37846000Y25463500D03*
D03*
D03*
D03*
X38608000D03*
D03*
D03*
D03*
X38354000D03*
D03*
D03*
D03*
X38100000D03*
D03*
D03*
D03*
X44420000Y24044000D03*
D03*
D03*
D03*
Y24298000D03*
D03*
D03*
D03*
Y24552000D03*
D03*
D03*
D03*
Y24806000D03*
D03*
D03*
D03*
G54D26*
X40005000Y24193500D03*
D03*
X39751000Y24206650D03*
D03*
X41529000Y22288500D03*
D03*
X41084500Y22606000D03*
D03*
X41402000Y23495000D03*
D03*
X41211500Y23812500D03*
D03*
X41084500Y24828500D03*
D03*
X41211500Y25146000D03*
D03*
X42545000Y23431500D03*
D03*
X43370500Y23177500D03*
D03*
X43815000Y24320500D03*
D03*
X43942000Y24638000D03*
D03*
X43878500Y25273000D03*
D03*
X45339000Y23558500D03*
D03*
X45148500Y23431500D03*
D03*
X45021500Y24193500D03*
D03*
X45275500Y24257000D03*
D03*
X45348500Y24955500D03*
D03*
X45212000Y24892000D03*
D03*
X45085000Y24447500D03*
D03*
X44958000Y24511000D03*
D03*
X46101000Y22479000D03*
D03*
Y22098000D03*
D03*
X46736000Y22440900D03*
D03*
X46799500Y22707600D03*
D03*
Y25146000D03*
D03*
G54D35*
X46392000Y22577000D03*
Y22642000D03*
Y22772000D03*
Y22707000D03*
Y22837000D03*
G54D18*
X37338000Y24066500D03*
Y24320500D03*
Y24574500D03*
Y24828500D03*
Y25082500D03*
X37846000Y25463500D03*
X38608000D03*
X38354000D03*
X38100000D03*
X38862000D03*
X44420000Y24044000D03*
Y24298000D03*
Y24552000D03*
Y24806000D03*
Y25060000D03*
G54D27*
X40005000Y24193500D03*
D03*
X39751000Y24206650D03*
D03*
X41529000Y22288500D03*
D03*
X41084500Y22606000D03*
D03*
X41402000Y23495000D03*
D03*
X41211500Y23812500D03*
D03*
X41084500Y24828500D03*
D03*
X41211500Y25146000D03*
D03*
X42545000Y23431500D03*
D03*
X43370500Y23177500D03*
D03*
X43815000Y24320500D03*
D03*
X43942000Y24638000D03*
D03*
X43878500Y25273000D03*
D03*
X45339000Y23558500D03*
D03*
X45148500Y23431500D03*
D03*
X45021500Y24193500D03*
D03*
X45275500Y24257000D03*
D03*
X45348500Y24955500D03*
D03*
X45212000Y24892000D03*
D03*
X45085000Y24447500D03*
D03*
X44958000Y24511000D03*
D03*
X46101000Y22479000D03*
D03*
Y22098000D03*
D03*
X46736000Y22440900D03*
D03*
X46799500Y22707600D03*
D03*
Y25146000D03*
D03*
G54D36*
X46392000Y22577000D03*
D03*
D03*
Y22642000D03*
D03*
D03*
Y22772000D03*
D03*
D03*
Y22707000D03*
D03*
D03*
Y22837000D03*
D03*
D03*
G54D28*
X40060400Y25010100D03*
Y24930100D03*
Y24850000D03*
Y24770000D03*
Y24690000D03*
Y24610000D03*
Y24530000D03*
Y24450000D03*
X40205200Y24305200D03*
X40285200D03*
X40365200D03*
X40445200D03*
X40525200D03*
X40605200D03*
X40685200D03*
X40765200D03*
X40910000Y24450000D03*
Y24530000D03*
Y24610000D03*
Y24690000D03*
Y24770000D03*
Y24850000D03*
Y24930100D03*
Y25010100D03*
X40765200Y25154800D03*
X40685200D03*
X40605200D03*
X40525200D03*
X40445200D03*
X40365200D03*
X40285200D03*
X40205200D03*
X44920000Y23860000D03*
X45000000D03*
X45080000D03*
X45160000D03*
X45240000D03*
X45320000D03*
X45400100D03*
X44775200Y24244800D03*
Y24164800D03*
Y24084800D03*
Y24004800D03*
X45400100Y24709600D03*
X45320000D03*
X45240000D03*
X45160000D03*
X45080000D03*
X45000000D03*
X44920000D03*
X44775200Y24564800D03*
Y24484800D03*
Y24404800D03*
Y24324800D03*
X45480100Y23860000D03*
X45624800Y24004800D03*
Y24084800D03*
Y24164800D03*
Y24244800D03*
Y24324800D03*
Y24404800D03*
Y24484800D03*
Y24564800D03*
X45480100Y24709600D03*
G54D19*
X37338000Y25082500D03*
D03*
D03*
D03*
X38862000Y25463500D03*
D03*
D03*
D03*
X44420000Y25060000D03*
D03*
D03*
D03*
G54D37*
X46392000Y22194500D03*
D03*
X46762000D03*
D03*
X46392000Y23219500D03*
D03*
X46762000D03*
D03*
G54D29*
X40060400Y25010100D03*
D03*
D03*
Y24930100D03*
D03*
D03*
Y24850000D03*
D03*
D03*
Y24690000D03*
D03*
D03*
Y24610000D03*
D03*
D03*
Y24530000D03*
D03*
D03*
Y24450000D03*
D03*
D03*
X40910000Y24530000D03*
D03*
D03*
Y24610000D03*
D03*
D03*
Y24690000D03*
D03*
D03*
Y24770000D03*
D03*
D03*
Y24850000D03*
D03*
D03*
Y24930100D03*
D03*
D03*
Y25010100D03*
D03*
D03*
X44775200Y24244800D03*
D03*
D03*
Y24084800D03*
D03*
D03*
Y24004800D03*
D03*
D03*
Y24564800D03*
D03*
D03*
Y24484800D03*
D03*
D03*
Y24404800D03*
D03*
D03*
Y24324800D03*
D03*
D03*
X45624800Y24004800D03*
D03*
D03*
Y24164800D03*
D03*
D03*
Y24244800D03*
D03*
D03*
Y24324800D03*
D03*
D03*
Y24404800D03*
D03*
D03*
Y24484800D03*
D03*
D03*
Y24564800D03*
D03*
D03*
G54D38*
X46392000Y22194500D03*
D03*
D03*
D03*
X46762000D03*
D03*
D03*
D03*
X46392000Y23219500D03*
D03*
D03*
D03*
X46762000D03*
D03*
D03*
D03*
G54D39*
X46392000Y22194500D03*
X46762000D03*
X46392000Y23219500D03*
X46762000D03*
M02*
